<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>0</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Assets/Armadillo</key>
		<dict/>
		<key>Assets/Armadillo/body.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/Armadillo/head.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Armadillo/tail.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Collectibles</key>
		<dict/>
		<key>Assets/Collectibles/end_goal.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Collectibles/gravity_stone.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Collectibles/moon.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Collectibles/star.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Controls</key>
		<dict/>
		<key>Assets/Controls/baseJoystick.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Controls/topJoystick.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Controls/transform_button.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Levels</key>
		<dict/>
		<key>Assets/Levels/Level1</key>
		<dict/>
		<key>Assets/Levels/Level1/base.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level1/grass.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level1/trees.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level2/left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level2/right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level3</key>
		<dict/>
		<key>Assets/Levels/Level3/grass_left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level3/grass_right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level3/left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level3/right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level4/base_left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level4/base_right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level4/grass_left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level4/grass_right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level5/base_left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level5/base_right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level5/grass_left.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level5/grass_right.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Levels/Level70</key>
		<dict>
			<key>trimSprites</key>
			<true/>
		</dict>
		<key>Assets/Levels/Level80</key>
		<dict>
			<key>trimSprites</key>
			<true/>
		</dict>
		<key>Assets/Menu</key>
		<dict/>
		<key>Assets/Menu/armadillo.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Menu/back_btn.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Menu/background.png</key>
		<dict>
			<key>format_ios</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Menu/base.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Menu/play_btn.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Menu/tree_1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Menu/tree_2.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/Stars</key>
		<dict/>
		<key>Assets/Stars/star_full.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Stars/stars.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/Traps</key>
		<dict/>
		<key>Assets/Traps/trap1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
		</dict>
		<key>Assets/UI</key>
		<dict/>
		<key>Assets/UI/home_btn.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/UI/info_btn.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/UI/lock.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/UI/locked_bg.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/UI/pause_button.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/UI/play_button.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/UI/retry_btn.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/UI/unlocked_bg.png</key>
		<dict>
			<key>format_ios</key>
			<integer>3</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
	</dict>
	<key>versionStr</key>
	<string>revision : eea568a5c7
sku : default
version : 1.4.9
</string>
</dict>
</plist>
