<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>5</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>endGoal</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level9/endGoal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>ground</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>1</real>
			<key>points</key>
			<array>
				<array>
					<real>-22.641937255859375</real>
					<real>-0.25749614834785461</real>
				</array>
				<array>
					<real>-27.44575309753418</real>
					<real>44.438407897949219</real>
				</array>
				<array>
					<real>-33.946746826171875</real>
					<real>44.830387115478516</real>
				</array>
				<array>
					<real>-35.43438720703125</real>
					<real>56.839920043945312</real>
				</array>
				<array>
					<real>-28.672769546508789</real>
					<real>56.735671997070312</real>
				</array>
				<array>
					<real>-27.602127075195312</real>
					<real>52.270668029785156</real>
				</array>
				<array>
					<real>-22.223897933959961</real>
					<real>52.192478179931641</real>
				</array>
				<array>
					<real>-17.759937286376953</real>
					<real>5.2249822616577148</real>
				</array>
				<array>
					<real>23.072488784790039</real>
					<real>6.1121411323547363</real>
				</array>
				<array>
					<real>21.715160369873047</real>
					<real>55.038497924804688</real>
				</array>
				<array>
					<real>27.798116683959961</real>
					<real>55.404411315917969</real>
				</array>
				<array>
					<real>27.693866729736328</real>
					<real>59.711990356445312</real>
				</array>
				<array>
					<real>35.2655029296875</real>
					<real>59.920490264892578</real>
				</array>
				<array>
					<real>35.656440734863281</real>
					<real>45.691482543945312</real>
				</array>
				<array>
					<real>28.816633224487305</real>
					<real>45.769680023193359</real>
				</array>
				<array>
					<real>28.868757247924805</real>
					<real>0.02918984554708004</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>28.816633224487305</real>
						<real>45.769680023193359</real>
					</array>
					<array>
						<real>35.656440734863281</real>
						<real>45.691482543945312</real>
					</array>
					<array>
						<real>35.2655029296875</real>
						<real>59.920490264892578</real>
					</array>
					<array>
						<real>27.693866729736328</real>
						<real>59.711990356445312</real>
					</array>
					<array>
						<real>27.798116683959961</real>
						<real>55.404411315917969</real>
					</array>
				</array>
				<array>
					<array>
						<real>28.868757247924805</real>
						<real>0.02918984554708004</real>
					</array>
					<array>
						<real>28.816633224487305</real>
						<real>45.769680023193359</real>
					</array>
					<array>
						<real>27.798116683959961</real>
						<real>55.404411315917969</real>
					</array>
					<array>
						<real>21.715160369873047</real>
						<real>55.038497924804688</real>
					</array>
					<array>
						<real>23.072488784790039</real>
						<real>6.1121411323547363</real>
					</array>
				</array>
				<array>
					<array>
						<real>-22.641937255859375</real>
						<real>-0.25749614834785461</real>
					</array>
					<array>
						<real>28.868757247924805</real>
						<real>0.02918984554708004</real>
					</array>
					<array>
						<real>23.072488784790039</real>
						<real>6.1121411323547363</real>
					</array>
					<array>
						<real>-17.759937286376953</real>
						<real>5.2249822616577148</real>
					</array>
				</array>
				<array>
					<array>
						<real>-27.44575309753418</real>
						<real>44.438407897949219</real>
					</array>
					<array>
						<real>-22.641937255859375</real>
						<real>-0.25749614834785461</real>
					</array>
					<array>
						<real>-17.759937286376953</real>
						<real>5.2249822616577148</real>
					</array>
					<array>
						<real>-22.223897933959961</real>
						<real>52.192478179931641</real>
					</array>
					<array>
						<real>-27.602127075195312</real>
						<real>52.270668029785156</real>
					</array>
				</array>
				<array>
					<array>
						<real>-27.602127075195312</real>
						<real>52.270668029785156</real>
					</array>
					<array>
						<real>-28.672769546508789</real>
						<real>56.735671997070312</real>
					</array>
					<array>
						<real>-35.43438720703125</real>
						<real>56.839920043945312</real>
					</array>
					<array>
						<real>-33.946746826171875</real>
						<real>44.830387115478516</real>
					</array>
					<array>
						<real>-27.44575309753418</real>
						<real>44.438407897949219</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0093755722045898438</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
