<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>436</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startingPoint</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>55.007579803466797</real>
							<real>274.4212646484375</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>156</integer>
				<key>baseClass</key>
				<string>CCNodeGradient</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>worldBoundary</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1.0028300285339355</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>9</real>
							<real>5</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.32941699028015137</real>
							<real>0.62119776010513306</real>
							<real>0.73548388481140137</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.036165978759527206</real>
							<real>0.14503532648086548</real>
							<real>0.23153522610664368</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>vector</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>168</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>starBG</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>starBackground</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>StarsBackground.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>133</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-58.330371856689453</real>
									<real>-78.421424865722656</real>
								</array>
								<array>
									<real>-77.450164794921875</real>
									<real>-31.721254348754883</real>
								</array>
								<array>
									<real>-86.332130432128906</real>
									<real>2.6509850025177002</real>
								</array>
								<array>
									<real>-83.716346740722656</real>
									<real>28.5626220703125</real>
								</array>
								<array>
									<real>-93.645462036132812</real>
									<real>61.266086578369141</real>
								</array>
								<array>
									<real>-89.360923767089844</real>
									<real>81.950340270996094</real>
								</array>
								<array>
									<real>-77.867355346679688</real>
									<real>97.832740783691406</real>
								</array>
								<array>
									<real>-55.823062896728516</real>
									<real>101.17446136474609</real>
								</array>
								<array>
									<real>-10.687335968017578</real>
									<real>96.685470581054688</real>
								</array>
								<array>
									<real>20.864702224731445</real>
									<real>96.789772033691406</real>
								</array>
								<array>
									<real>66.313323974609375</real>
									<real>86.864830017089844</real>
								</array>
								<array>
									<real>108.10318756103516</real>
									<real>87.386322021484375</real>
								</array>
								<array>
									<real>123.88129425048828</real>
									<real>97.519882202148438</real>
								</array>
								<array>
									<real>126.59719848632812</real>
									<real>124.16156768798828</real>
								</array>
								<array>
									<real>119.90965270996094</real>
									<real>175.56352233886719</real>
								</array>
								<array>
									<real>112.44613647460938</real>
									<real>245.96006774902344</real>
								</array>
								<array>
									<real>115.54585266113281</real>
									<real>281.19168090820312</real>
								</array>
								<array>
									<real>127.24801635742188</real>
									<real>299.16421508789062</real>
								</array>
								<array>
									<real>159.00865173339844</real>
									<real>300.94143676757812</real>
								</array>
								<array>
									<real>195.80892944335938</real>
									<real>307.02407836914062</real>
								</array>
								<array>
									<real>242.71771240234375</real>
									<real>301.48379516601562</real>
								</array>
								<array>
									<real>263.61474609375</real>
									<real>297.62060546875</real>
								</array>
								<array>
									<real>287.43624877929688</real>
									<real>300.6494140625</real>
								</array>
								<array>
									<real>319.509765625</real>
									<real>292.26806640625</real>
								</array>
								<array>
									<real>342.288330078125</real>
									<real>281.19168090820312</real>
								</array>
								<array>
									<real>348.97586059570312</real>
									<real>256.75689697265625</real>
								</array>
								<array>
									<real>349.49734497070312</real>
									<real>206.81517028808594</real>
								</array>
								<array>
									<real>342.39260864257812</real>
									<real>132.84332275390625</real>
								</array>
								<array>
									<real>345.31710815429688</real>
									<real>117.17368316650391</real>
								</array>
								<array>
									<real>351.37887573242188</real>
									<real>102.755615234375</real>
								</array>
								<array>
									<real>358.062255859375</real>
									<real>35.992771148681641</real>
								</array>
								<array>
									<real>362.03390502929688</real>
									<real>6.4474215507507324</real>
								</array>
								<array>
									<real>356.497802734375</real>
									<real>-59.998336791992188</real>
								</array>
								<array>
									<real>355.76773071289062</real>
									<real>-74.625</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>356.497802734375</real>
										<real>-59.998336791992188</real>
									</array>
									<array>
										<real>362.03390502929688</real>
										<real>6.4474215507507324</real>
									</array>
									<array>
										<real>358.062255859375</real>
										<real>35.992771148681641</real>
									</array>
								</array>
								<array>
									<array>
										<real>358.062255859375</real>
										<real>35.992771148681641</real>
									</array>
									<array>
										<real>351.37887573242188</real>
										<real>102.755615234375</real>
									</array>
									<array>
										<real>345.31710815429688</real>
										<real>117.17368316650391</real>
									</array>
								</array>
								<array>
									<array>
										<real>342.39260864257812</real>
										<real>132.84332275390625</real>
									</array>
									<array>
										<real>349.49734497070312</real>
										<real>206.81517028808594</real>
									</array>
									<array>
										<real>348.97586059570312</real>
										<real>256.75689697265625</real>
									</array>
									<array>
										<real>342.288330078125</real>
										<real>281.19168090820312</real>
									</array>
									<array>
										<real>319.509765625</real>
										<real>292.26806640625</real>
									</array>
									<array>
										<real>287.43624877929688</real>
										<real>300.6494140625</real>
									</array>
								</array>
								<array>
									<array>
										<real>159.00865173339844</real>
										<real>300.94143676757812</real>
									</array>
									<array>
										<real>127.24801635742188</real>
										<real>299.16421508789062</real>
									</array>
									<array>
										<real>115.54585266113281</real>
										<real>281.19168090820312</real>
									</array>
								</array>
								<array>
									<array>
										<real>115.54585266113281</real>
										<real>281.19168090820312</real>
									</array>
									<array>
										<real>112.44613647460938</real>
										<real>245.96006774902344</real>
									</array>
									<array>
										<real>263.61474609375</real>
										<real>297.62060546875</real>
									</array>
									<array>
										<real>242.71771240234375</real>
										<real>301.48379516601562</real>
									</array>
									<array>
										<real>195.80892944335938</real>
										<real>307.02407836914062</real>
									</array>
									<array>
										<real>159.00865173339844</real>
										<real>300.94143676757812</real>
									</array>
								</array>
								<array>
									<array>
										<real>342.39260864257812</real>
										<real>132.84332275390625</real>
									</array>
									<array>
										<real>287.43624877929688</real>
										<real>300.6494140625</real>
									</array>
									<array>
										<real>263.61474609375</real>
										<real>297.62060546875</real>
									</array>
									<array>
										<real>112.44613647460938</real>
										<real>245.96006774902344</real>
									</array>
									<array>
										<real>119.90965270996094</real>
										<real>175.56352233886719</real>
									</array>
									<array>
										<real>126.59719848632812</real>
										<real>124.16156768798828</real>
									</array>
								</array>
								<array>
									<array>
										<real>342.39260864257812</real>
										<real>132.84332275390625</real>
									</array>
									<array>
										<real>126.59719848632812</real>
										<real>124.16156768798828</real>
									</array>
									<array>
										<real>123.88129425048828</real>
										<real>97.519882202148438</real>
									</array>
								</array>
								<array>
									<array>
										<real>-58.330371856689453</real>
										<real>-78.421424865722656</real>
									</array>
									<array>
										<real>355.76773071289062</real>
										<real>-74.625</real>
									</array>
									<array>
										<real>356.497802734375</real>
										<real>-59.998336791992188</real>
									</array>
									<array>
										<real>358.062255859375</real>
										<real>35.992771148681641</real>
									</array>
									<array>
										<real>345.31710815429688</real>
										<real>117.17368316650391</real>
									</array>
									<array>
										<real>342.39260864257812</real>
										<real>132.84332275390625</real>
									</array>
									<array>
										<real>123.88129425048828</real>
										<real>97.519882202148438</real>
									</array>
									<array>
										<real>108.10318756103516</real>
										<real>87.386322021484375</real>
									</array>
								</array>
								<array>
									<array>
										<real>66.313323974609375</real>
										<real>86.864830017089844</real>
									</array>
									<array>
										<real>20.864702224731445</real>
										<real>96.789772033691406</real>
									</array>
									<array>
										<real>-10.687335968017578</real>
										<real>96.685470581054688</real>
									</array>
								</array>
								<array>
									<array>
										<real>-10.687335968017578</real>
										<real>96.685470581054688</real>
									</array>
									<array>
										<real>-55.823062896728516</real>
										<real>101.17446136474609</real>
									</array>
									<array>
										<real>-77.867355346679688</real>
										<real>97.832740783691406</real>
									</array>
									<array>
										<real>-89.360923767089844</real>
										<real>81.950340270996094</real>
									</array>
									<array>
										<real>66.313323974609375</real>
										<real>86.864830017089844</real>
									</array>
								</array>
								<array>
									<array>
										<real>66.313323974609375</real>
										<real>86.864830017089844</real>
									</array>
									<array>
										<real>-89.360923767089844</real>
										<real>81.950340270996094</real>
									</array>
									<array>
										<real>-93.645462036132812</real>
										<real>61.266086578369141</real>
									</array>
									<array>
										<real>-83.716346740722656</real>
										<real>28.5626220703125</real>
									</array>
								</array>
								<array>
									<array>
										<real>-83.716346740722656</real>
										<real>28.5626220703125</real>
									</array>
									<array>
										<real>-86.332130432128906</real>
										<real>2.6509850025177002</real>
									</array>
									<array>
										<real>-77.450164794921875</real>
										<real>-31.721254348754883</real>
									</array>
									<array>
										<real>-58.330371856689453</real>
										<real>-78.421424865722656</real>
									</array>
									<array>
										<real>108.10318756103516</real>
										<real>87.386322021484375</real>
									</array>
									<array>
										<real>66.313323974609375</real>
										<real>86.864830017089844</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-40.959938049316406</real>
									<real>77.107589721679688</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>257</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-224.006103515625</real>
									<real>-164.98130798339844</real>
								</array>
								<array>
									<real>-231.63233947753906</real>
									<real>-73.771194458007812</real>
								</array>
								<array>
									<real>-236.9598388671875</real>
									<real>16.70469856262207</real>
								</array>
								<array>
									<real>-234.82383728027344</real>
									<real>81.819618225097656</real>
								</array>
								<array>
									<real>-224.69029235839844</real>
									<real>147.63958740234375</real>
								</array>
								<array>
									<real>-223.54302978515625</real>
									<real>235.74168395996094</real>
								</array>
								<array>
									<real>-231.06495666503906</real>
									<real>306.40103149414062</real>
								</array>
								<array>
									<real>-245.00743103027344</real>
									<real>350.23516845703125</real>
								</array>
								<array>
									<real>-251.48220825195312</real>
									<real>387.74465942382812</real>
								</array>
								<array>
									<real>-245.84181213378906</real>
									<real>441.549560546875</real>
								</array>
								<array>
									<real>-243.32197570800781</real>
									<real>470.99063110351562</real>
								</array>
								<array>
									<real>-246.88478088378906</real>
									<real>495.46295166015625</real>
								</array>
								<array>
									<real>-249.81344604492188</real>
									<real>519.07586669921875</real>
								</array>
								<array>
									<real>-251.77424621582031</real>
									<real>568.65472412109375</real>
								</array>
								<array>
									<real>-244.14801025390625</real>
									<real>601.25390625</real>
								</array>
								<array>
									<real>-229.31275939941406</real>
									<real>604.28265380859375</real>
								</array>
								<array>
									<real>-192.22044372558594</real>
									<real>592.26763916015625</real>
								</array>
								<array>
									<real>-179.57960510253906</real>
									<real>596.2392578125</real>
								</array>
								<array>
									<real>-128.49058532714844</real>
									<real>589.23883056640625</real>
								</array>
								<array>
									<real>-115.94986724853516</real>
									<real>590.177490234375</real>
								</array>
								<array>
									<real>-102.16175842285156</real>
									<real>596.55218505859375</real>
								</array>
								<array>
									<real>-65.590927124023438</real>
									<real>598.74658203125</real>
								</array>
								<array>
									<real>-35.816116333007812</real>
									<real>589.8646240234375</real>
								</array>
								<array>
									<real>-24.764766693115234</real>
									<real>553.936279296875</real>
								</array>
								<array>
									<real>-23.137727737426758</real>
									<real>512.90985107421875</real>
								</array>
								<array>
									<real>-30.559528350830078</real>
									<real>457.0147705078125</real>
								</array>
								<array>
									<real>-31.81109619140625</real>
									<real>355.56683349609375</real>
								</array>
								<array>
									<real>-23.663387298583984</real>
									<real>290.36849975585938</real>
								</array>
								<array>
									<real>-0.82643592357635498</real>
									<real>266.98916625976562</real>
								</array>
								<array>
									<real>6.7997875213623047</real>
									<real>224.36492919921875</real>
								</array>
								<array>
									<real>51.726921081542969</real>
									<real>221.64483642578125</real>
								</array>
								<array>
									<real>50.992668151855469</real>
									<real>245.04916381835938</real>
								</array>
								<array>
									<real>50.471179962158203</real>
									<real>270.12643432617188</real>
								</array>
								<array>
									<real>67.755340576171875</real>
									<real>286.81820678710938</real>
								</array>
								<array>
									<real>73.295616149902344</real>
									<real>345.73367309570312</real>
								</array>
								<array>
									<real>67.129554748535156</real>
									<real>408.73342895507812</real>
								</array>
								<array>
									<real>70.079086303710938</real>
									<real>482.23806762695312</real>
								</array>
								<array>
									<real>76.870925903320312</real>
									<real>556.73138427734375</real>
								</array>
								<array>
									<real>85.540122985839844</real>
									<real>586.92755126953125</real>
								</array>
								<array>
									<real>103.92984008789062</real>
									<real>589.4349365234375</real>
								</array>
								<array>
									<real>168.42732238769531</real>
									<real>578.96343994140625</real>
								</array>
								<array>
									<real>190.99728393554688</real>
									<real>586.6939697265625</real>
								</array>
								<array>
									<real>234.56437683105469</real>
									<real>590.35272216796875</real>
								</array>
								<array>
									<real>277.6099853515625</real>
									<real>589.3055419921875</real>
								</array>
								<array>
									<real>306.5504150390625</real>
									<real>579.79779052734375</real>
								</array>
								<array>
									<real>312.50369262695312</real>
									<real>558.06640625</real>
								</array>
								<array>
									<real>306.30426025390625</real>
									<real>473.0223388671875</real>
								</array>
								<array>
									<real>293.66342163085938</real>
									<real>370.21435546875</real>
								</array>
								<array>
									<real>281.64837646484375</real>
									<real>330.3143310546875</real>
								</array>
								<array>
									<real>276.48358154296875</real>
									<real>195.57466125488281</real>
								</array>
								<array>
									<real>269.90032958984375</real>
									<real>177.70643615722656</real>
								</array>
								<array>
									<real>253.60072326660156</real>
									<real>170.28880310058594</real>
								</array>
								<array>
									<real>218.70700073242188</real>
									<real>164.75271606445312</real>
								</array>
								<array>
									<real>182.9747314453125</real>
									<real>159.51698303222656</real>
								</array>
								<array>
									<real>165.002197265625</real>
									<real>148.44059753417969</real>
								</array>
								<array>
									<real>156.3330078125</real>
									<real>130.99372863769531</real>
								</array>
								<array>
									<real>163.12484741210938</real>
									<real>93.067054748535156</real>
								</array>
								<array>
									<real>171.58544921875</real>
									<real>68.619758605957031</real>
								</array>
								<array>
									<real>170.54248046875</real>
									<real>42.082332611083984</real>
								</array>
								<array>
									<real>168.76524353027344</real>
									<real>9.0659599304199219</real>
								</array>
								<array>
									<real>185.58633422851562</real>
									<real>3.4255423545837402</real>
								</array>
								<array>
									<real>219.5413818359375</real>
									<real>13.559074401855469</real>
								</array>
								<array>
									<real>252.14056396484375</real>
									<real>27.142763137817383</real>
								</array>
								<array>
									<real>262.06549072265625</real>
									<real>17.635015487670898</real>
								</array>
								<array>
									<real>257.36376953125</real>
									<real>-16.84150505065918</real>
								</array>
								<array>
									<real>249.7125244140625</real>
									<real>-82.386138916015625</real>
								</array>
								<array>
									<real>258.06881713867188</real>
									<real>-92.728286743164062</real>
								</array>
								<array>
									<real>291.18948364257812</real>
									<real>-91.581016540527344</real>
								</array>
								<array>
									<real>348.65316772460938</real>
									<real>-84.789154052734375</real>
								</array>
								<array>
									<real>381.25234985351562</real>
									<real>-83.850479125976562</real>
								</array>
								<array>
									<real>390.44720458984375</real>
									<real>-94.505508422851562</real>
								</array>
								<array>
									<real>399.84649658203125</real>
									<real>-119.99996185302734</real>
								</array>
								<array>
									<real>399.53359985351562</real>
									<real>-133.16227722167969</real>
								</array>
								<array>
									<real>415.10311889648438</real>
									<real>-155.31085205078125</real>
								</array>
								<array>
									<real>412.80438232421875</real>
									<real>-167.22161865234375</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>399.53359985351562</real>
										<real>-133.16227722167969</real>
									</array>
									<array>
										<real>399.84649658203125</real>
										<real>-119.99996185302734</real>
									</array>
									<array>
										<real>390.44720458984375</real>
										<real>-94.505508422851562</real>
									</array>
									<array>
										<real>381.25234985351562</real>
										<real>-83.850479125976562</real>
									</array>
									<array>
										<real>348.65316772460938</real>
										<real>-84.789154052734375</real>
									</array>
								</array>
								<array>
									<array>
										<real>399.53359985351562</real>
										<real>-133.16227722167969</real>
									</array>
									<array>
										<real>348.65316772460938</real>
										<real>-84.789154052734375</real>
									</array>
									<array>
										<real>291.18948364257812</real>
										<real>-91.581016540527344</real>
									</array>
								</array>
								<array>
									<array>
										<real>-224.006103515625</real>
										<real>-164.98130798339844</real>
									</array>
									<array>
										<real>412.80438232421875</real>
										<real>-167.22161865234375</real>
									</array>
									<array>
										<real>415.10311889648438</real>
										<real>-155.31085205078125</real>
									</array>
									<array>
										<real>399.53359985351562</real>
										<real>-133.16227722167969</real>
									</array>
									<array>
										<real>291.18948364257812</real>
										<real>-91.581016540527344</real>
									</array>
									<array>
										<real>258.06881713867188</real>
										<real>-92.728286743164062</real>
									</array>
								</array>
								<array>
									<array>
										<real>257.36376953125</real>
										<real>-16.84150505065918</real>
									</array>
									<array>
										<real>262.06549072265625</real>
										<real>17.635015487670898</real>
									</array>
									<array>
										<real>252.14056396484375</real>
										<real>27.142763137817383</real>
									</array>
								</array>
								<array>
									<array>
										<real>257.36376953125</real>
										<real>-16.84150505065918</real>
									</array>
									<array>
										<real>252.14056396484375</real>
										<real>27.142763137817383</real>
									</array>
									<array>
										<real>219.5413818359375</real>
										<real>13.559074401855469</real>
									</array>
								</array>
								<array>
									<array>
										<real>185.58633422851562</real>
										<real>3.4255423545837402</real>
									</array>
									<array>
										<real>168.76524353027344</real>
										<real>9.0659599304199219</real>
									</array>
									<array>
										<real>249.7125244140625</real>
										<real>-82.386138916015625</real>
									</array>
								</array>
								<array>
									<array>
										<real>249.7125244140625</real>
										<real>-82.386138916015625</real>
									</array>
									<array>
										<real>257.36376953125</real>
										<real>-16.84150505065918</real>
									</array>
									<array>
										<real>219.5413818359375</real>
										<real>13.559074401855469</real>
									</array>
									<array>
										<real>185.58633422851562</real>
										<real>3.4255423545837402</real>
									</array>
								</array>
								<array>
									<array>
										<real>-236.9598388671875</real>
										<real>16.70469856262207</real>
									</array>
									<array>
										<real>-231.63233947753906</real>
										<real>-73.771194458007812</real>
									</array>
									<array>
										<real>-224.006103515625</real>
										<real>-164.98130798339844</real>
									</array>
									<array>
										<real>258.06881713867188</real>
										<real>-92.728286743164062</real>
									</array>
									<array>
										<real>249.7125244140625</real>
										<real>-82.386138916015625</real>
									</array>
									<array>
										<real>168.76524353027344</real>
										<real>9.0659599304199219</real>
									</array>
								</array>
								<array>
									<array>
										<real>170.54248046875</real>
										<real>42.082332611083984</real>
									</array>
									<array>
										<real>171.58544921875</real>
										<real>68.619758605957031</real>
									</array>
									<array>
										<real>163.12484741210938</real>
										<real>93.067054748535156</real>
									</array>
								</array>
								<array>
									<array>
										<real>51.726921081542969</real>
										<real>221.64483642578125</real>
									</array>
									<array>
										<real>156.3330078125</real>
										<real>130.99372863769531</real>
									</array>
									<array>
										<real>165.002197265625</real>
										<real>148.44059753417969</real>
									</array>
								</array>
								<array>
									<array>
										<real>51.726921081542969</real>
										<real>221.64483642578125</real>
									</array>
									<array>
										<real>165.002197265625</real>
										<real>148.44059753417969</real>
									</array>
									<array>
										<real>182.9747314453125</real>
										<real>159.51698303222656</real>
									</array>
								</array>
								<array>
									<array>
										<real>218.70700073242188</real>
										<real>164.75271606445312</real>
									</array>
									<array>
										<real>253.60072326660156</real>
										<real>170.28880310058594</real>
									</array>
									<array>
										<real>269.90032958984375</real>
										<real>177.70643615722656</real>
									</array>
									<array>
										<real>276.48358154296875</real>
										<real>195.57466125488281</real>
									</array>
									<array>
										<real>281.64837646484375</real>
										<real>330.3143310546875</real>
									</array>
								</array>
								<array>
									<array>
										<real>168.42732238769531</real>
										<real>578.96343994140625</real>
									</array>
									<array>
										<real>103.92984008789062</real>
										<real>589.4349365234375</real>
									</array>
									<array>
										<real>85.540122985839844</real>
										<real>586.92755126953125</real>
									</array>
									<array>
										<real>76.870925903320312</real>
										<real>556.73138427734375</real>
									</array>
									<array>
										<real>70.079086303710938</real>
										<real>482.23806762695312</real>
									</array>
								</array>
								<array>
									<array>
										<real>182.9747314453125</real>
										<real>159.51698303222656</real>
									</array>
									<array>
										<real>218.70700073242188</real>
										<real>164.75271606445312</real>
									</array>
									<array>
										<real>281.64837646484375</real>
										<real>330.3143310546875</real>
									</array>
									<array>
										<real>73.295616149902344</real>
										<real>345.73367309570312</real>
									</array>
									<array>
										<real>67.755340576171875</real>
										<real>286.81820678710938</real>
									</array>
								</array>
								<array>
									<array>
										<real>67.755340576171875</real>
										<real>286.81820678710938</real>
									</array>
									<array>
										<real>50.471179962158203</real>
										<real>270.12643432617188</real>
									</array>
									<array>
										<real>50.992668151855469</real>
										<real>245.04916381835938</real>
									</array>
									<array>
										<real>51.726921081542969</real>
										<real>221.64483642578125</real>
									</array>
									<array>
										<real>182.9747314453125</real>
										<real>159.51698303222656</real>
									</array>
								</array>
								<array>
									<array>
										<real>281.64837646484375</real>
										<real>330.3143310546875</real>
									</array>
									<array>
										<real>293.66342163085938</real>
										<real>370.21435546875</real>
									</array>
									<array>
										<real>306.30426025390625</real>
										<real>473.0223388671875</real>
									</array>
									<array>
										<real>312.50369262695312</real>
										<real>558.06640625</real>
									</array>
									<array>
										<real>306.5504150390625</real>
										<real>579.79779052734375</real>
									</array>
									<array>
										<real>277.6099853515625</real>
										<real>589.3055419921875</real>
									</array>
									<array>
										<real>234.56437683105469</real>
										<real>590.35272216796875</real>
									</array>
									<array>
										<real>190.99728393554688</real>
										<real>586.6939697265625</real>
									</array>
									<array>
										<real>168.42732238769531</real>
										<real>578.96343994140625</real>
									</array>
									<array>
										<real>70.079086303710938</real>
										<real>482.23806762695312</real>
									</array>
									<array>
										<real>67.129554748535156</real>
										<real>408.73342895507812</real>
									</array>
									<array>
										<real>73.295616149902344</real>
										<real>345.73367309570312</real>
									</array>
								</array>
								<array>
									<array>
										<real>6.7997875213623047</real>
										<real>224.36492919921875</real>
									</array>
									<array>
										<real>-223.54302978515625</real>
										<real>235.74168395996094</real>
									</array>
									<array>
										<real>-224.69029235839844</real>
										<real>147.63958740234375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-224.69029235839844</real>
										<real>147.63958740234375</real>
									</array>
									<array>
										<real>-234.82383728027344</real>
										<real>81.819618225097656</real>
									</array>
									<array>
										<real>-236.9598388671875</real>
										<real>16.70469856262207</real>
									</array>
									<array>
										<real>168.76524353027344</real>
										<real>9.0659599304199219</real>
									</array>
									<array>
										<real>170.54248046875</real>
										<real>42.082332611083984</real>
									</array>
									<array>
										<real>163.12484741210938</real>
										<real>93.067054748535156</real>
									</array>
									<array>
										<real>156.3330078125</real>
										<real>130.99372863769531</real>
									</array>
									<array>
										<real>51.726921081542969</real>
										<real>221.64483642578125</real>
									</array>
									<array>
										<real>6.7997875213623047</real>
										<real>224.36492919921875</real>
									</array>
								</array>
								<array>
									<array>
										<real>-223.54302978515625</real>
										<real>235.74168395996094</real>
									</array>
									<array>
										<real>6.7997875213623047</real>
										<real>224.36492919921875</real>
									</array>
									<array>
										<real>-0.82643592357635498</real>
										<real>266.98916625976562</real>
									</array>
									<array>
										<real>-23.663387298583984</real>
										<real>290.36849975585938</real>
									</array>
								</array>
								<array>
									<array>
										<real>-231.06495666503906</real>
										<real>306.40103149414062</real>
									</array>
									<array>
										<real>-223.54302978515625</real>
										<real>235.74168395996094</real>
									</array>
									<array>
										<real>-23.663387298583984</real>
										<real>290.36849975585938</real>
									</array>
									<array>
										<real>-31.81109619140625</real>
										<real>355.56683349609375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-30.559528350830078</real>
										<real>457.0147705078125</real>
									</array>
									<array>
										<real>-23.137727737426758</real>
										<real>512.90985107421875</real>
									</array>
									<array>
										<real>-24.764766693115234</real>
										<real>553.936279296875</real>
									</array>
									<array>
										<real>-35.816116333007812</real>
										<real>589.8646240234375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-35.816116333007812</real>
										<real>589.8646240234375</real>
									</array>
									<array>
										<real>-65.590927124023438</real>
										<real>598.74658203125</real>
									</array>
									<array>
										<real>-102.16175842285156</real>
										<real>596.55218505859375</real>
									</array>
									<array>
										<real>-115.94986724853516</real>
										<real>590.177490234375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-251.77424621582031</real>
										<real>568.65472412109375</real>
									</array>
									<array>
										<real>-128.49058532714844</real>
										<real>589.23883056640625</real>
									</array>
									<array>
										<real>-179.57960510253906</real>
										<real>596.2392578125</real>
									</array>
									<array>
										<real>-192.22044372558594</real>
										<real>592.26763916015625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-192.22044372558594</real>
										<real>592.26763916015625</real>
									</array>
									<array>
										<real>-229.31275939941406</real>
										<real>604.28265380859375</real>
									</array>
									<array>
										<real>-244.14801025390625</real>
										<real>601.25390625</real>
									</array>
									<array>
										<real>-251.77424621582031</real>
										<real>568.65472412109375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-128.49058532714844</real>
										<real>589.23883056640625</real>
									</array>
									<array>
										<real>-251.77424621582031</real>
										<real>568.65472412109375</real>
									</array>
									<array>
										<real>-249.81344604492188</real>
										<real>519.07586669921875</real>
									</array>
									<array>
										<real>-246.88478088378906</real>
										<real>495.46295166015625</real>
									</array>
									<array>
										<real>-243.32197570800781</real>
										<real>470.99063110351562</real>
									</array>
								</array>
								<array>
									<array>
										<real>-245.84181213378906</real>
										<real>441.549560546875</real>
									</array>
									<array>
										<real>-251.48220825195312</real>
										<real>387.74465942382812</real>
									</array>
									<array>
										<real>-245.00743103027344</real>
										<real>350.23516845703125</real>
									</array>
								</array>
								<array>
									<array>
										<real>-245.00743103027344</real>
										<real>350.23516845703125</real>
									</array>
									<array>
										<real>-231.06495666503906</real>
										<real>306.40103149414062</real>
									</array>
									<array>
										<real>-31.81109619140625</real>
										<real>355.56683349609375</real>
									</array>
									<array>
										<real>-30.559528350830078</real>
										<real>457.0147705078125</real>
									</array>
									<array>
										<real>-35.816116333007812</real>
										<real>589.8646240234375</real>
									</array>
									<array>
										<real>-115.94986724853516</real>
										<real>590.177490234375</real>
									</array>
									<array>
										<real>-128.49058532714844</real>
										<real>589.23883056640625</real>
									</array>
									<array>
										<real>-243.32197570800781</real>
										<real>470.99063110351562</real>
									</array>
									<array>
										<real>-245.84181213378906</real>
										<real>441.549560546875</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1416.4678955078125</real>
									<real>167.46389770507812</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ground objects</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>-6</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>154</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gravity objects</string>
				<key>memberVarAssignmentName</key>
				<string>gravityObjects</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>0.0</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>98</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>100</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>568</real>
									<real>524.66522216796875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>153</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>GravityStone</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>256.93804931640625</real>
									<real>362.78933715820312</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/GravityStone.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>218</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>GravityStone</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1853.39208984375</real>
									<real>65.789337158203125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/GravityStone.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>224</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>845.63330078125</real>
									<real>583.5576171875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>229</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1287.5208740234375</real>
									<real>204.17387390136719</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>236</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1822.4373779296875</real>
									<real>781.24420166015625</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>241</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1758.47998046875</real>
									<real>209.98820495605469</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>429</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>trees_right</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1632.550048828125</real>
									<real>524.66522216796875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/trees_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>145</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>152</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Trap1</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1337.150146484375</real>
									<real>78.487564086914062</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-90</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/WorldObjects/Trap1.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>211</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>back</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1568</real>
									<real>572</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/back.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>265</integer>
										<key>baseClass</key>
										<string>CCEffectBrightness</string>
										<key>className</key>
										<string>CCBPEffectBrightness</string>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>brightness</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>-0.05000000074505806</real>
											</dict>
										</array>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>206</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>base_left</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-8</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/base_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>208</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>base_right</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1300</real>
									<real>-8</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/base_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>410</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_left</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>224.84693908691406</real>
									<real>269</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/grass_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>415</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_right</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1621.83837890625</real>
									<real>419.9871826171875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/grass_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>424</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>trees_left</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>241.84693908691406</real>
									<real>331.52947998046875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level9/trees_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>World</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>401</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>endGoal</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1572.1348876953125</real>
							<real>416.9871826171875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Entities/Collectibles/EndGoalSuper.ccb</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Level</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>7</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>568</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.22501373291015625</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
