<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>143</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>237.70816040039062</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>112</integer>
				<key>baseClass</key>
				<string>CCNodeGradient</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>worldBoundary</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1.0028300285339355</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>5</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.32941699028015137</real>
							<real>0.62119776010513306</real>
							<real>0.73548388481140137</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.036165978759527206</real>
							<real>0.14503532648086548</real>
							<real>0.23153522610664368</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>vector</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>142</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>EndGoal</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1449.4351806640625</real>
							<real>136.42593383789062</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Entities/Collectibles/EndGoalSuper.ccb</string>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>118</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>right</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1000</real>
							<real>-15</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level2/right.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>117</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>left</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-15</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level2/left.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>114</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-81.079330444335938</real>
									<real>-57.630767822265625</real>
								</array>
								<array>
									<real>-97.531295776367188</real>
									<real>5.9835090637207031</real>
								</array>
								<array>
									<real>-101.91848754882812</real>
									<real>88.24334716796875</real>
								</array>
								<array>
									<real>-85.466522216796875</real>
									<real>110.17930603027344</real>
								</array>
								<array>
									<real>-45.981796264648438</real>
									<real>112.37290191650391</real>
								</array>
								<array>
									<real>4.4709057807922363</real>
									<real>112.37290191650391</real>
								</array>
								<array>
									<real>58.214019775390625</real>
									<real>106.888916015625</real>
								</array>
								<array>
									<real>104.27953338623047</real>
									<real>107.98571014404297</real>
								</array>
								<array>
									<real>122.92509460449219</real>
									<real>87.146553039550781</real>
								</array>
								<array>
									<real>131.69947814941406</real>
									<real>71.7913818359375</real>
								</array>
								<array>
									<real>127.31228637695312</real>
									<real>29.016263961791992</real>
								</array>
								<array>
									<real>118.53790283203125</real>
									<real>-7.1780657768249512</real>
								</array>
								<array>
									<real>103.18273162841797</real>
									<real>-44.469192504882812</real>
								</array>
								<array>
									<real>104.27953338623047</real>
									<real>-68.598747253417969</real>
								</array>
								<array>
									<real>-48.175392150878906</real>
									<real>-66.4051513671875</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>-48.175392150878906</real>
										<real>-66.4051513671875</real>
									</array>
									<array>
										<real>104.27953338623047</real>
										<real>-68.598747253417969</real>
									</array>
									<array>
										<real>103.18273162841797</real>
										<real>-44.469192504882812</real>
									</array>
								</array>
								<array>
									<array>
										<real>122.92509460449219</real>
										<real>87.146553039550781</real>
									</array>
									<array>
										<real>104.27953338623047</real>
										<real>107.98571014404297</real>
									</array>
									<array>
										<real>58.214019775390625</real>
										<real>106.888916015625</real>
									</array>
								</array>
								<array>
									<array>
										<real>58.214019775390625</real>
										<real>106.888916015625</real>
									</array>
									<array>
										<real>4.4709057807922363</real>
										<real>112.37290191650391</real>
									</array>
									<array>
										<real>-45.981796264648438</real>
										<real>112.37290191650391</real>
									</array>
									<array>
										<real>-85.466522216796875</real>
										<real>110.17930603027344</real>
									</array>
									<array>
										<real>-101.91848754882812</real>
										<real>88.24334716796875</real>
									</array>
									<array>
										<real>-97.531295776367188</real>
										<real>5.9835090637207031</real>
									</array>
									<array>
										<real>-81.079330444335938</real>
										<real>-57.630767822265625</real>
									</array>
									<array>
										<real>-48.175392150878906</real>
										<real>-66.4051513671875</real>
									</array>
									<array>
										<real>103.18273162841797</real>
										<real>-44.469192504882812</real>
									</array>
									<array>
										<real>118.53790283203125</real>
										<real>-7.1780657768249512</real>
									</array>
									<array>
										<real>127.31228637695312</real>
										<real>29.016263961791992</real>
									</array>
									<array>
										<real>131.69947814941406</real>
										<real>71.7913818359375</real>
									</array>
									<array>
										<real>122.92509460449219</real>
										<real>87.146553039550781</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-28.769237518310547</real>
									<real>62.014289855957031</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>122</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-99.055030822753906</real>
									<real>-9.148097038269043</real>
								</array>
								<array>
									<real>-110.9560546875</real>
									<real>87.38238525390625</real>
								</array>
								<array>
									<real>-106.10749053955078</real>
									<real>103.25040435791016</real>
								</array>
								<array>
									<real>-98.6142578125</real>
									<real>108.09896850585938</real>
								</array>
								<array>
									<real>-84.95013427734375</real>
									<real>127.93399810791016</real>
								</array>
								<array>
									<real>1.8832312822341919</real>
									<real>127.93399810791016</real>
								</array>
								<array>
									<real>70.644668579101562</real>
									<real>125.73011016845703</real>
								</array>
								<array>
									<real>101.49917602539062</real>
									<real>123.96699523925781</real>
								</array>
								<array>
									<real>126.62354278564453</real>
									<real>110.30286407470703</real>
								</array>
								<array>
									<real>131.03132629394531</real>
									<real>97.079505920410156</real>
								</array>
								<array>
									<real>131.69947814941406</real>
									<real>71.7913818359375</real>
								</array>
								<array>
									<real>127.50510406494141</real>
									<real>5.3975920677185059</real>
								</array>
								<array>
									<real>120.01187133789062</real>
									<real>-33.831687927246094</real>
								</array>
								<array>
									<real>107.67007446289062</real>
									<real>-59.837619781494141</real>
								</array>
								<array>
									<real>103.70306396484375</real>
									<real>-75.264862060546875</real>
								</array>
								<array>
									<real>-83.18701171875</real>
									<real>-76.14642333984375</real>
								</array>
								<array>
									<real>-91.121025085449219</real>
									<real>-54.107498168945312</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>107.67007446289062</real>
										<real>-59.837619781494141</real>
									</array>
									<array>
										<real>120.01187133789062</real>
										<real>-33.831687927246094</real>
									</array>
									<array>
										<real>127.50510406494141</real>
										<real>5.3975920677185059</real>
									</array>
									<array>
										<real>131.69947814941406</real>
										<real>71.7913818359375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-98.6142578125</real>
										<real>108.09896850585938</real>
									</array>
									<array>
										<real>-106.10749053955078</real>
										<real>103.25040435791016</real>
									</array>
									<array>
										<real>-110.9560546875</real>
										<real>87.38238525390625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-110.9560546875</real>
										<real>87.38238525390625</real>
									</array>
									<array>
										<real>-99.055030822753906</real>
										<real>-9.148097038269043</real>
									</array>
									<array>
										<real>-91.121025085449219</real>
										<real>-54.107498168945312</real>
									</array>
									<array>
										<real>-83.18701171875</real>
										<real>-76.14642333984375</real>
									</array>
									<array>
										<real>103.70306396484375</real>
										<real>-75.264862060546875</real>
									</array>
									<array>
										<real>107.67007446289062</real>
										<real>-59.837619781494141</real>
									</array>
									<array>
										<real>131.69947814941406</real>
										<real>71.7913818359375</real>
									</array>
									<array>
										<real>131.03132629394531</real>
										<real>97.079505920410156</real>
									</array>
									<array>
										<real>126.62354278564453</real>
										<real>110.30286407470703</real>
									</array>
									<array>
										<real>101.49917602539062</real>
										<real>123.96699523925781</real>
									</array>
									<array>
										<real>70.644668579101562</real>
										<real>125.73011016845703</real>
									</array>
									<array>
										<real>1.8832312822341919</real>
										<real>127.93399810791016</real>
									</array>
									<array>
										<real>-84.95013427734375</real>
										<real>127.93399810791016</real>
									</array>
									<array>
										<real>-98.6142578125</real>
										<real>108.09896850585938</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>296.979736328125</real>
									<real>86.143844604492188</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>123</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-114.75766754150391</real>
									<real>46.569316864013672</real>
								</array>
								<array>
									<real>-110.9560546875</real>
									<real>87.38238525390625</real>
								</array>
								<array>
									<real>-103.24673461914062</real>
									<real>113.62059783935547</real>
								</array>
								<array>
									<real>-65.00579833984375</real>
									<real>119.65863800048828</real>
								</array>
								<array>
									<real>-0.60004717111587524</real>
									<real>116.63961791992188</real>
								</array>
								<array>
									<real>57.767669677734375</real>
									<real>116.63961791992188</real>
								</array>
								<array>
									<real>101.31153106689453</real>
									<real>112.37718963623047</real>
								</array>
								<array>
									<real>126.53788757324219</real>
									<real>99.215614318847656</real>
								</array>
								<array>
									<real>127.63468170166016</real>
									<real>68.505271911621094</real>
								</array>
								<array>
									<real>127.50510406494141</real>
									<real>5.3975920677185059</real>
								</array>
								<array>
									<real>118.86029815673828</real>
									<real>-62.013675689697266</real>
								</array>
								<array>
									<real>103.05296325683594</real>
									<real>-89.660064697265625</real>
								</array>
								<array>
									<real>98.021141052246094</real>
									<real>-112.46637725830078</real>
								</array>
								<array>
									<real>-85.14410400390625</real>
									<real>-111.36958312988281</real>
								</array>
								<array>
									<real>-111.46726989746094</real>
									<real>-28.012939453125</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>103.05296325683594</real>
										<real>-89.660064697265625</real>
									</array>
									<array>
										<real>118.86029815673828</real>
										<real>-62.013675689697266</real>
									</array>
									<array>
										<real>127.50510406494141</real>
										<real>5.3975920677185059</real>
									</array>
									<array>
										<real>127.63468170166016</real>
										<real>68.505271911621094</real>
									</array>
								</array>
								<array>
									<array>
										<real>-0.60004717111587524</real>
										<real>116.63961791992188</real>
									</array>
									<array>
										<real>-65.00579833984375</real>
										<real>119.65863800048828</real>
									</array>
									<array>
										<real>-103.24673461914062</real>
										<real>113.62059783935547</real>
									</array>
								</array>
								<array>
									<array>
										<real>-103.24673461914062</real>
										<real>113.62059783935547</real>
									</array>
									<array>
										<real>-110.9560546875</real>
										<real>87.38238525390625</real>
									</array>
									<array>
										<real>-114.75766754150391</real>
										<real>46.569316864013672</real>
									</array>
									<array>
										<real>-111.46726989746094</real>
										<real>-28.012939453125</real>
									</array>
									<array>
										<real>-85.14410400390625</real>
										<real>-111.36958312988281</real>
									</array>
									<array>
										<real>98.021141052246094</real>
										<real>-112.46637725830078</real>
									</array>
									<array>
										<real>103.05296325683594</real>
										<real>-89.660064697265625</real>
									</array>
									<array>
										<real>127.63468170166016</real>
										<real>68.505271911621094</real>
									</array>
									<array>
										<real>126.53788757324219</real>
										<real>99.215614318847656</real>
									</array>
									<array>
										<real>101.31153106689453</real>
										<real>112.37718963623047</real>
									</array>
									<array>
										<real>57.767669677734375</real>
										<real>116.63961791992188</real>
									</array>
									<array>
										<real>-0.60004717111587524</real>
										<real>116.63961791992188</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>636.6646728515625</real>
									<real>115.75738525390625</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>124</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-115.32283782958984</real>
									<real>62.726947784423828</real>
								</array>
								<array>
									<real>-110.2911376953125</real>
									<real>88.89178466796875</real>
								</array>
								<array>
									<real>-93.183341979980469</real>
									<real>98.955184936523438</real>
								</array>
								<array>
									<real>-53.936084747314453</real>
									<real>107.00590515136719</real>
								</array>
								<array>
									<real>10.469668388366699</real>
									<real>105.99956512451172</real>
								</array>
								<array>
									<real>74.875419616699219</real>
									<real>103.98688507080078</real>
								</array>
								<array>
									<real>111.10366058349609</real>
									<real>90.904464721679688</real>
								</array>
								<array>
									<real>117.14170074462891</real>
									<real>52.663547515869141</real>
								</array>
								<array>
									<real>111.10366058349609</real>
									<real>-7.7168455123901367</real>
								</array>
								<array>
									<real>100.03392028808594</real>
									<real>-59.040180206298828</real>
								</array>
								<array>
									<real>90.976860046386719</real>
									<real>-92.249397277832031</real>
								</array>
								<array>
									<real>-99.221382141113281</real>
									<real>-81.179656982421875</real>
								</array>
								<array>
									<real>-111.46726989746094</real>
									<real>-28.012939453125</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>-111.46726989746094</real>
										<real>-28.012939453125</real>
									</array>
									<array>
										<real>-99.221382141113281</real>
										<real>-81.179656982421875</real>
									</array>
									<array>
										<real>90.976860046386719</real>
										<real>-92.249397277832031</real>
									</array>
									<array>
										<real>100.03392028808594</real>
										<real>-59.040180206298828</real>
									</array>
									<array>
										<real>111.10366058349609</real>
										<real>-7.7168455123901367</real>
									</array>
									<array>
										<real>117.14170074462891</real>
										<real>52.663547515869141</real>
									</array>
									<array>
										<real>111.10366058349609</real>
										<real>90.904464721679688</real>
									</array>
									<array>
										<real>74.875419616699219</real>
										<real>103.98688507080078</real>
									</array>
									<array>
										<real>10.469668388366699</real>
										<real>105.99956512451172</real>
									</array>
									<array>
										<real>-53.936084747314453</real>
										<real>107.00590515136719</real>
									</array>
									<array>
										<real>-93.183341979980469</real>
										<real>98.955184936523438</real>
									</array>
									<array>
										<real>-110.2911376953125</real>
										<real>88.89178466796875</real>
									</array>
									<array>
										<real>-115.32283782958984</real>
										<real>62.726947784423828</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>980.83294677734375</real>
									<real>86.143844604492188</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>125</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-112.18002319335938</real>
									<real>41.763156890869141</real>
								</array>
								<array>
									<real>-95.140792846679688</real>
									<real>64.816230773925781</real>
								</array>
								<array>
									<real>-44.023109436035156</real>
									<real>69.827766418457031</real>
								</array>
								<array>
									<real>13.108415603637695</real>
									<real>70.830070495605469</real>
								</array>
								<array>
									<real>91.288398742675781</real>
									<real>70.830070495605469</real>
								</array>
								<array>
									<real>120.3553466796875</real>
									<real>50.783924102783203</real>
								</array>
								<array>
									<real>118.35073089599609</real>
									<real>2.6731646060943604</real>
								</array>
								<array>
									<real>100.03392028808594</real>
									<real>-59.040180206298828</real>
								</array>
								<array>
									<real>100.30916595458984</real>
									<real>-92.546043395996094</real>
								</array>
								<array>
									<real>-90.129257202148438</real>
									<real>-86.532203674316406</real>
								</array>
								<array>
									<real>-107.16847991943359</real>
									<real>-32.407596588134766</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>100.03392028808594</real>
										<real>-59.040180206298828</real>
									</array>
									<array>
										<real>118.35073089599609</real>
										<real>2.6731646060943604</real>
									</array>
									<array>
										<real>120.3553466796875</real>
										<real>50.783924102783203</real>
									</array>
									<array>
										<real>91.288398742675781</real>
										<real>70.830070495605469</real>
									</array>
								</array>
								<array>
									<array>
										<real>91.288398742675781</real>
										<real>70.830070495605469</real>
									</array>
									<array>
										<real>13.108415603637695</real>
										<real>70.830070495605469</real>
									</array>
									<array>
										<real>-44.023109436035156</real>
										<real>69.827766418457031</real>
									</array>
									<array>
										<real>-95.140792846679688</real>
										<real>64.816230773925781</real>
									</array>
									<array>
										<real>-112.18002319335938</real>
										<real>41.763156890869141</real>
									</array>
									<array>
										<real>-107.16847991943359</real>
										<real>-32.407596588134766</real>
									</array>
									<array>
										<real>-90.129257202148438</real>
										<real>-86.532203674316406</real>
									</array>
									<array>
										<real>100.30916595458984</real>
										<real>-92.546043395996094</real>
									</array>
									<array>
										<real>100.03392028808594</real>
										<real>-59.040180206298828</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1313.5989990234375</real>
									<real>86.143844604492188</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>world objects</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>-10</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>98</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>100</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>444.8507080078125</real>
									<real>249.16581726074219</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>119</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1120.32373046875</real>
									<real>230.10017395019531</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>126</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>starBg</string>
				<key>memberVarAssignmentName</key>
				<string>starBackground</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>StarsBackground.ccb</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Level</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>2</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>568</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.21251296997070312</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
