<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>104</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>285.64898681640625</real>
							<real>1020.2174072265625</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>worldBoundary + bg</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>4</real>
							<real>5</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.19033841788768768</real>
							<real>0.31319326162338257</real>
							<real>0.50196081399917603</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>96</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>end_goal</string>
				<key>memberVarAssignmentName</key>
				<string>endGoal</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>endGoal</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>95</real>
						</array>
						<array>
							<real>71</real>
							<real>95</real>
						</array>
						<array>
							<real>71</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>71</real>
								<real>0.0</real>
							</array>
							<array>
								<real>71</real>
								<real>95</real>
							</array>
							<array>
								<real>0.0</real>
								<real>95</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1321.9273681640625</real>
							<real>211.19337463378906</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level1/end_goal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>86</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Layer 1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-70</real>
							<real>-6</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level1/Layer 1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>95</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Layer 2</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>533.48382568359375</real>
							<real>634</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Assets/Levels/Level1/Layer 2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>19</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-82.532508850097656</real>
									<real>-59.884239196777344</real>
								</array>
								<array>
									<real>-74.577384948730469</real>
									<real>-25.217878341674805</real>
								</array>
								<array>
									<real>-58.52471923828125</real>
									<real>9.0076656341552734</real>
								</array>
								<array>
									<real>-32.429328918457031</real>
									<real>46.585075378417969</real>
								</array>
								<array>
									<real>8.2795658111572266</real>
									<real>71.636680603027344</real>
								</array>
								<array>
									<real>60.47039794921875</real>
									<real>100.86355590820312</real>
								</array>
								<array>
									<real>115.79267883300781</real>
									<real>93.556838989257812</real>
								</array>
								<array>
									<real>169.02734375</real>
									<real>93.556838989257812</real>
								</array>
								<array>
									<real>204.15414428710938</real>
									<real>92.668754577636719</real>
								</array>
								<array>
									<real>260.88323974609375</real>
									<real>74.768135070800781</real>
								</array>
								<array>
									<real>310.9864501953125</real>
									<real>89.381576538085938</real>
								</array>
								<array>
									<real>351.69528198242188</real>
									<real>70.592864990234375</real>
								</array>
								<array>
									<real>381.96597290039062</real>
									<real>58.067062377929688</real>
								</array>
								<array>
									<real>396.57940673828125</real>
									<real>33.015457153320312</real>
								</array>
								<array>
									<real>404.93002319335938</real>
									<real>-1.4305042028427124</real>
								</array>
								<array>
									<real>398.66705322265625</real>
									<real>-37.964080810546875</real>
								</array>
								<array>
									<real>372.57162475585938</real>
									<real>-94.3302001953125</real>
								</array>
								<array>
									<real>400.7742919921875</real>
									<real>-264.95236206054688</real>
								</array>
								<array>
									<real>383.2259521484375</real>
									<real>-340.69137573242188</real>
								</array>
								<array>
									<real>376.49185180664062</real>
									<real>-412.8543701171875</real>
								</array>
								<array>
									<real>374.48825073242188</real>
									<real>-509.47247314453125</real>
								</array>
								<array>
									<real>385.32183837890625</real>
									<real>-580.62384033203125</real>
								</array>
								<array>
									<real>434.99044799804688</real>
									<real>-613.7362060546875</real>
								</array>
								<array>
									<real>570.751220703125</real>
									<real>-628.08489990234375</real>
								</array>
								<array>
									<real>727.2047119140625</real>
									<real>-622.675048828125</real>
								</array>
								<array>
									<real>768.32183837890625</real>
									<real>-621.46246337890625</real>
								</array>
								<array>
									<real>831.2353515625</real>
									<real>-623.669921875</real>
								</array>
								<array>
									<real>908.4976806640625</real>
									<real>-626.981201171875</real>
								</array>
								<array>
									<real>965.8924560546875</real>
									<real>-631.39617919921875</real>
								</array>
								<array>
									<real>984.6561279296875</real>
									<real>-633.6036376953125</real>
								</array>
								<array>
									<real>997.901123046875</real>
									<real>-646.8486328125</real>
								</array>
								<array>
									<real>1008.875244140625</real>
									<real>-673.08099365234375</real>
								</array>
								<array>
									<real>1005.739990234375</real>
									<real>-700.99761962890625</real>
								</array>
								<array>
									<real>973.54010009765625</real>
									<real>-815.790771484375</real>
								</array>
								<array>
									<real>-165.28224182128906</real>
									<real>-814.92242431640625</real>
								</array>
								<array>
									<real>-171.34397888183594</real>
									<real>-793.28045654296875</real>
								</array>
								<array>
									<real>-185.14570617675781</real>
									<real>-744.55694580078125</real>
								</array>
								<array>
									<real>-199.57365417480469</real>
									<real>-696.98980712890625</real>
								</array>
								<array>
									<real>-193.89599609375</real>
									<real>-666.9608154296875</real>
								</array>
								<array>
									<real>-165.44769287109375</real>
									<real>-645.744873046875</real>
								</array>
								<array>
									<real>-125.71278381347656</real>
									<real>-607.11376953125</real>
								</array>
								<array>
									<real>-109.15658569335938</real>
									<real>-569.58636474609375</real>
								</array>
								<array>
									<real>-91.496673583984375</real>
									<real>-487.90914916992188</real>
								</array>
								<array>
									<real>-94.014495849609375</real>
									<real>-156.95919799804688</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>372.57162475585938</real>
										<real>-94.3302001953125</real>
									</array>
									<array>
										<real>376.49185180664062</real>
										<real>-412.8543701171875</real>
									</array>
									<array>
										<real>383.2259521484375</real>
										<real>-340.69137573242188</real>
									</array>
								</array>
								<array>
									<array>
										<real>383.2259521484375</real>
										<real>-340.69137573242188</real>
									</array>
									<array>
										<real>400.7742919921875</real>
										<real>-264.95236206054688</real>
									</array>
									<array>
										<real>372.57162475585938</real>
										<real>-94.3302001953125</real>
									</array>
								</array>
								<array>
									<array>
										<real>372.57162475585938</real>
										<real>-94.3302001953125</real>
									</array>
									<array>
										<real>398.66705322265625</real>
										<real>-37.964080810546875</real>
									</array>
									<array>
										<real>404.93002319335938</real>
										<real>-1.4305042028427124</real>
									</array>
									<array>
										<real>396.57940673828125</real>
										<real>33.015457153320312</real>
									</array>
									<array>
										<real>381.96597290039062</real>
										<real>58.067062377929688</real>
									</array>
									<array>
										<real>351.69528198242188</real>
										<real>70.592864990234375</real>
									</array>
								</array>
								<array>
									<array>
										<real>372.57162475585938</real>
										<real>-94.3302001953125</real>
									</array>
									<array>
										<real>351.69528198242188</real>
										<real>70.592864990234375</real>
									</array>
									<array>
										<real>310.9864501953125</real>
										<real>89.381576538085938</real>
									</array>
									<array>
										<real>260.88323974609375</real>
										<real>74.768135070800781</real>
									</array>
								</array>
								<array>
									<array>
										<real>115.79267883300781</real>
										<real>93.556838989257812</real>
									</array>
									<array>
										<real>60.47039794921875</real>
										<real>100.86355590820312</real>
									</array>
									<array>
										<real>8.2795658111572266</real>
										<real>71.636680603027344</real>
									</array>
								</array>
								<array>
									<array>
										<real>8.2795658111572266</real>
										<real>71.636680603027344</real>
									</array>
									<array>
										<real>-32.429328918457031</real>
										<real>46.585075378417969</real>
									</array>
									<array>
										<real>-58.52471923828125</real>
										<real>9.0076656341552734</real>
									</array>
									<array>
										<real>-74.577384948730469</real>
										<real>-25.217878341674805</real>
									</array>
									<array>
										<real>-82.532508850097656</real>
										<real>-59.884239196777344</real>
									</array>
									<array>
										<real>-94.014495849609375</real>
										<real>-156.95919799804688</real>
									</array>
									<array>
										<real>-91.496673583984375</real>
										<real>-487.90914916992188</real>
									</array>
									<array>
										<real>374.48825073242188</real>
										<real>-509.47247314453125</real>
									</array>
									<array>
										<real>376.49185180664062</real>
										<real>-412.8543701171875</real>
									</array>
									<array>
										<real>372.57162475585938</real>
										<real>-94.3302001953125</real>
									</array>
									<array>
										<real>260.88323974609375</real>
										<real>74.768135070800781</real>
									</array>
									<array>
										<real>204.15414428710938</real>
										<real>92.668754577636719</real>
									</array>
									<array>
										<real>169.02734375</real>
										<real>93.556838989257812</real>
									</array>
									<array>
										<real>115.79267883300781</real>
										<real>93.556838989257812</real>
									</array>
								</array>
								<array>
									<array>
										<real>374.48825073242188</real>
										<real>-509.47247314453125</real>
									</array>
									<array>
										<real>-91.496673583984375</real>
										<real>-487.90914916992188</real>
									</array>
									<array>
										<real>-109.15658569335938</real>
										<real>-569.58636474609375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-165.44769287109375</real>
										<real>-645.744873046875</real>
									</array>
									<array>
										<real>-193.89599609375</real>
										<real>-666.9608154296875</real>
									</array>
									<array>
										<real>-199.57365417480469</real>
										<real>-696.98980712890625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-199.57365417480469</real>
										<real>-696.98980712890625</real>
									</array>
									<array>
										<real>-185.14570617675781</real>
										<real>-744.55694580078125</real>
									</array>
									<array>
										<real>-125.71278381347656</real>
										<real>-607.11376953125</real>
									</array>
									<array>
										<real>-165.44769287109375</real>
										<real>-645.744873046875</real>
									</array>
								</array>
								<array>
									<array>
										<real>-125.71278381347656</real>
										<real>-607.11376953125</real>
									</array>
									<array>
										<real>-185.14570617675781</real>
										<real>-744.55694580078125</real>
									</array>
									<array>
										<real>-171.34397888183594</real>
										<real>-793.28045654296875</real>
									</array>
								</array>
								<array>
									<array>
										<real>1005.739990234375</real>
										<real>-700.99761962890625</real>
									</array>
									<array>
										<real>1008.875244140625</real>
										<real>-673.08099365234375</real>
									</array>
									<array>
										<real>997.901123046875</real>
										<real>-646.8486328125</real>
									</array>
									<array>
										<real>984.6561279296875</real>
										<real>-633.6036376953125</real>
									</array>
									<array>
										<real>965.8924560546875</real>
										<real>-631.39617919921875</real>
									</array>
									<array>
										<real>908.4976806640625</real>
										<real>-626.981201171875</real>
									</array>
									<array>
										<real>831.2353515625</real>
										<real>-623.669921875</real>
									</array>
									<array>
										<real>768.32183837890625</real>
										<real>-621.46246337890625</real>
									</array>
									<array>
										<real>727.2047119140625</real>
										<real>-622.675048828125</real>
									</array>
									<array>
										<real>570.751220703125</real>
										<real>-628.08489990234375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-109.15658569335938</real>
										<real>-569.58636474609375</real>
									</array>
									<array>
										<real>434.99044799804688</real>
										<real>-613.7362060546875</real>
									</array>
									<array>
										<real>385.32183837890625</real>
										<real>-580.62384033203125</real>
									</array>
								</array>
								<array>
									<array>
										<real>385.32183837890625</real>
										<real>-580.62384033203125</real>
									</array>
									<array>
										<real>374.48825073242188</real>
										<real>-509.47247314453125</real>
									</array>
									<array>
										<real>-109.15658569335938</real>
										<real>-569.58636474609375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-109.15658569335938</real>
										<real>-569.58636474609375</real>
									</array>
									<array>
										<real>-125.71278381347656</real>
										<real>-607.11376953125</real>
									</array>
									<array>
										<real>-171.34397888183594</real>
										<real>-793.28045654296875</real>
									</array>
									<array>
										<real>-165.28224182128906</real>
										<real>-814.92242431640625</real>
									</array>
									<array>
										<real>973.54010009765625</real>
										<real>-815.790771484375</real>
									</array>
									<array>
										<real>1005.739990234375</real>
										<real>-700.99761962890625</real>
									</array>
									<array>
										<real>570.751220703125</real>
										<real>-628.08489990234375</real>
									</array>
									<array>
										<real>434.99044799804688</real>
										<real>-613.7362060546875</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-5.5163650512695312</real>
									<real>816.2734375</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>97</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground2</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-57.718780517578125</real>
									<real>-102.3125</real>
								</array>
								<array>
									<real>-65.351593017578125</real>
									<real>-79.031265258789062</real>
								</array>
								<array>
									<real>-86.578155517578125</real>
									<real>5.7851409912109375</real>
								</array>
								<array>
									<real>-93.328155517578125</real>
									<real>46.968719482421875</real>
								</array>
								<array>
									<real>-77.578155517578125</real>
									<real>75.730438232421875</real>
								</array>
								<array>
									<real>-51.457061767578125</real>
									<real>78.859344482421875</real>
								</array>
								<array>
									<real>-21.816436767578125</real>
									<real>74.261688232421875</real>
								</array>
								<array>
									<real>0.195281982421875</real>
									<real>63.499969482421875</real>
								</array>
								<array>
									<real>31.203094482421875</real>
									<real>68.492156982421875</real>
								</array>
								<array>
									<real>51.550750732421875</real>
									<real>75.339813232421875</real>
								</array>
								<array>
									<real>67.398406982421875</real>
									<real>61.742156982421875</real>
								</array>
								<array>
									<real>78.9453125</real>
									<real>49.414031982421875</real>
								</array>
								<array>
									<real>86.67181396484375</real>
									<real>40.511688232421875</real>
								</array>
								<array>
									<real>85.30078125</real>
									<real>2.6523284912109375</real>
								</array>
								<array>
									<real>75.910125732421875</real>
									<real>-45.964859008789062</real>
								</array>
								<array>
									<real>58.105438232421875</real>
									<real>-81.183609008789062</real>
								</array>
								<array>
									<real>63.683563232421875</real>
									<real>-103.09765625</real>
								</array>
								<array>
									<real>15.453094482421875</real>
									<real>-104.46484375</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>15.453094482421875</real>
										<real>-104.46484375</real>
									</array>
									<array>
										<real>63.683563232421875</real>
										<real>-103.09765625</real>
									</array>
									<array>
										<real>58.105438232421875</real>
										<real>-81.183609008789062</real>
									</array>
								</array>
								<array>
									<array>
										<real>67.398406982421875</real>
										<real>61.742156982421875</real>
									</array>
									<array>
										<real>51.550750732421875</real>
										<real>75.339813232421875</real>
									</array>
									<array>
										<real>31.203094482421875</real>
										<real>68.492156982421875</real>
									</array>
								</array>
								<array>
									<array>
										<real>0.195281982421875</real>
										<real>63.499969482421875</real>
									</array>
									<array>
										<real>-21.816436767578125</real>
										<real>74.261688232421875</real>
									</array>
									<array>
										<real>-51.457061767578125</real>
										<real>78.859344482421875</real>
									</array>
									<array>
										<real>-77.578155517578125</real>
										<real>75.730438232421875</real>
									</array>
									<array>
										<real>-93.328155517578125</real>
										<real>46.968719482421875</real>
									</array>
								</array>
								<array>
									<array>
										<real>-93.328155517578125</real>
										<real>46.968719482421875</real>
									</array>
									<array>
										<real>-86.578155517578125</real>
										<real>5.7851409912109375</real>
									</array>
									<array>
										<real>-65.351593017578125</real>
										<real>-79.031265258789062</real>
									</array>
									<array>
										<real>-57.718780517578125</real>
										<real>-102.3125</real>
									</array>
									<array>
										<real>15.453094482421875</real>
										<real>-104.46484375</real>
									</array>
									<array>
										<real>58.105438232421875</real>
										<real>-81.183609008789062</real>
									</array>
									<array>
										<real>75.910125732421875</real>
										<real>-45.964859008789062</real>
									</array>
									<array>
										<real>85.30078125</real>
										<real>2.6523284912109375</real>
									</array>
									<array>
										<real>86.67181396484375</real>
										<real>40.511688232421875</real>
									</array>
									<array>
										<real>78.9453125</real>
										<real>49.414031982421875</real>
									</array>
									<array>
										<real>67.398406982421875</real>
										<real>61.742156982421875</real>
									</array>
									<array>
										<real>31.203094482421875</real>
										<real>68.492156982421875</real>
									</array>
									<array>
										<real>0.195281982421875</real>
										<real>63.499969482421875</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1189</real>
									<real>105</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>world objects</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>-6</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>98</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>62</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>150.89408874511719</real>
									<real>940.99847412109375</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>99</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>525.800537109375</real>
									<real>714.1260986328125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>100</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1051.716552734375</real>
									<real>214.40509033203125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>103</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Star</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-43.917701721191406</real>
									<real>211.19337463378906</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Star.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Level</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>568</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
