<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>128</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>99.139862060546875</real>
							<real>229.20167541503906</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>112</integer>
				<key>baseClass</key>
				<string>CCNodeGradient</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>worldBoundary</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1.0028300285339355</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>5</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.32941699028015137</real>
							<real>0.62119776010513306</real>
							<real>0.73548388481140137</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.036165978759527206</real>
							<real>0.14503532648086548</real>
							<real>0.23153522610664368</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>vector</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>104</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>endGoal</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>971.88800048828125</real>
							<real>154.447998046875</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Entities/Collectibles/EndGoal.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>119</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>117</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>left</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-10</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level3/left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>118</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>right</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>562</real>
									<real>-10</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level3/right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>126</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_left</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>20</real>
									<real>143.88003540039062</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level3/grass_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>127</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_right</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>566</real>
									<real>153.89999389648438</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level3/grass_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>baseGroup</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>114</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-608.19598388671875</real>
									<real>-84.966300964355469</real>
								</array>
								<array>
									<real>-637.34832763671875</real>
									<real>36.924343109130859</real>
								</array>
								<array>
									<real>-640.48114013671875</real>
									<real>68.912612915039062</real>
								</array>
								<array>
									<real>-626.88348388671875</real>
									<real>88.576683044433594</real>
								</array>
								<array>
									<real>-603.69598388671875</real>
									<real>94.248588562011719</real>
								</array>
								<array>
									<real>-561.63348388671875</real>
									<real>86.717308044433594</real>
								</array>
								<array>
									<real>-463.70767211914062</real>
									<real>88.576683044433594</real>
								</array>
								<array>
									<real>-362.35995483398438</real>
									<real>90.729026794433594</real>
								</array>
								<array>
									<real>-169.74273681640625</real>
									<real>90.314964294433594</real>
								</array>
								<array>
									<real>-160.56697082519531</real>
									<real>100.88138580322266</real>
								</array>
								<array>
									<real>-165.24273681640625</real>
									<real>199.29545593261719</real>
								</array>
								<array>
									<real>-163.40290832519531</real>
									<real>283.91265869140625</real>
								</array>
								<array>
									<real>-175.54745483398438</real>
									<real>347.29547119140625</real>
								</array>
								<array>
									<real>-218.93807983398438</real>
									<real>507.26034545898438</real>
								</array>
								<array>
									<real>-229.20761108398438</real>
									<real>570.9127197265625</real>
								</array>
								<array>
									<real>-226.76229858398438</real>
									<real>642.7174072265625</real>
								</array>
								<array>
									<real>-223.82872009277344</real>
									<real>709.9244384765625</real>
								</array>
								<array>
									<real>-211.30528259277344</real>
									<real>718.5338134765625</real>
								</array>
								<array>
									<real>-164.84040832519531</real>
									<real>714.9127197265625</real>
								</array>
								<array>
									<real>-116.02400207519531</real>
									<real>712.9556884765625</real>
								</array>
								<array>
									<real>-68.578681945800781</real>
									<real>722.6431884765625</real>
								</array>
								<array>
									<real>5.1830835342407227</real>
									<real>723.7174072265625</real>
								</array>
								<array>
									<real>83.542472839355469</real>
									<real>718.3385009765625</real>
								</array>
								<array>
									<real>123.15966796875</real>
									<real>714.4244384765625</real>
								</array>
								<array>
									<real>199.26905822753906</real>
									<real>716.28387451171875</real>
								</array>
								<array>
									<real>258.37841796875</real>
									<real>717.4556884765625</real>
								</array>
								<array>
									<real>271.19482421875</real>
									<real>707.4791259765625</real>
								</array>
								<array>
									<real>277.06201171875</real>
									<real>621.6861572265625</real>
								</array>
								<array>
									<real>283.69482421875</real>
									<real>488.72909545898438</real>
								</array>
								<array>
									<real>280.75732421875</real>
									<real>459.3033447265625</real>
								</array>
								<array>
									<real>277.82373046875</real>
									<real>442.18612670898438</real>
								</array>
								<array>
									<real>283.49951171875</real>
									<real>390.7291259765625</real>
								</array>
								<array>
									<real>287.33544921875</real>
									<real>352.8814697265625</real>
								</array>
								<array>
									<real>283.90966796875</real>
									<real>333.21734619140625</real>
								</array>
								<array>
									<real>282.15185546875</real>
									<real>304.35800170898438</real>
								</array>
								<array>
									<real>275.20263671875</real>
									<real>242.92439270019531</real>
								</array>
								<array>
									<real>275.40185546875</real>
									<real>155.95559692382812</real>
								</array>
								<array>
									<real>288.01904296875</real>
									<real>106.84622955322266</real>
								</array>
								<array>
									<real>304.65188598632812</real>
									<real>87.576683044433594</real>
								</array>
								<array>
									<real>432.92141723632812</real>
									<real>86.936073303222656</real>
								</array>
								<array>
									<real>446.71438598632812</real>
									<real>91.826683044433594</real>
								</array>
								<array>
									<real>463.73782348632812</real>
									<real>79.010292053222656</real>
								</array>
								<array>
									<real>482.55426025390625</real>
									<real>63.205615997314453</real>
								</array>
								<array>
									<real>482.45269775390625</real>
									<real>25.443874359130859</real>
								</array>
								<array>
									<real>475.21438598632812</real>
									<real>-19.259258270263672</real>
								</array>
								<array>
									<real>462.40185546875</real>
									<real>-53.106922149658203</real>
								</array>
								<array>
									<real>456.23779296875</real>
									<real>-71.696769714355469</real>
								</array>
								<array>
									<real>457.11669921875</real>
									<real>-88.032722473144531</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>462.40185546875</real>
										<real>-53.106922149658203</real>
									</array>
									<array>
										<real>475.21438598632812</real>
										<real>-19.259258270263672</real>
									</array>
									<array>
										<real>482.45269775390625</real>
										<real>25.443874359130859</real>
									</array>
								</array>
								<array>
									<array>
										<real>482.45269775390625</real>
										<real>25.443874359130859</real>
									</array>
									<array>
										<real>482.55426025390625</real>
										<real>63.205615997314453</real>
									</array>
									<array>
										<real>463.73782348632812</real>
										<real>79.010292053222656</real>
									</array>
									<array>
										<real>446.71438598632812</real>
										<real>91.826683044433594</real>
									</array>
									<array>
										<real>432.92141723632812</real>
										<real>86.936073303222656</real>
									</array>
									<array>
										<real>456.23779296875</real>
										<real>-71.696769714355469</real>
									</array>
									<array>
										<real>462.40185546875</real>
										<real>-53.106922149658203</real>
									</array>
								</array>
								<array>
									<array>
										<real>-640.48114013671875</real>
										<real>68.912612915039062</real>
									</array>
									<array>
										<real>-463.70767211914062</real>
										<real>88.576683044433594</real>
									</array>
									<array>
										<real>-561.63348388671875</real>
										<real>86.717308044433594</real>
									</array>
								</array>
								<array>
									<array>
										<real>-561.63348388671875</real>
										<real>86.717308044433594</real>
									</array>
									<array>
										<real>-603.69598388671875</real>
										<real>94.248588562011719</real>
									</array>
									<array>
										<real>-626.88348388671875</real>
										<real>88.576683044433594</real>
									</array>
									<array>
										<real>-640.48114013671875</real>
										<real>68.912612915039062</real>
									</array>
								</array>
								<array>
									<array>
										<real>-640.48114013671875</real>
										<real>68.912612915039062</real>
									</array>
									<array>
										<real>-637.34832763671875</real>
										<real>36.924343109130859</real>
									</array>
									<array>
										<real>-608.19598388671875</real>
										<real>-84.966300964355469</real>
									</array>
									<array>
										<real>457.11669921875</real>
										<real>-88.032722473144531</real>
									</array>
									<array>
										<real>456.23779296875</real>
										<real>-71.696769714355469</real>
									</array>
									<array>
										<real>432.92141723632812</real>
										<real>86.936073303222656</real>
									</array>
									<array>
										<real>304.65188598632812</real>
										<real>87.576683044433594</real>
									</array>
									<array>
										<real>-362.35995483398438</real>
										<real>90.729026794433594</real>
									</array>
									<array>
										<real>-463.70767211914062</real>
										<real>88.576683044433594</real>
									</array>
								</array>
								<array>
									<array>
										<real>-169.74273681640625</real>
										<real>90.314964294433594</real>
									</array>
									<array>
										<real>-362.35995483398438</real>
										<real>90.729026794433594</real>
									</array>
									<array>
										<real>304.65188598632812</real>
										<real>87.576683044433594</real>
									</array>
								</array>
								<array>
									<array>
										<real>304.65188598632812</real>
										<real>87.576683044433594</real>
									</array>
									<array>
										<real>288.01904296875</real>
										<real>106.84622955322266</real>
									</array>
									<array>
										<real>-160.56697082519531</real>
										<real>100.88138580322266</real>
									</array>
									<array>
										<real>-169.74273681640625</real>
										<real>90.314964294433594</real>
									</array>
								</array>
								<array>
									<array>
										<real>-160.56697082519531</real>
										<real>100.88138580322266</real>
									</array>
									<array>
										<real>288.01904296875</real>
										<real>106.84622955322266</real>
									</array>
									<array>
										<real>275.40185546875</real>
										<real>155.95559692382812</real>
									</array>
								</array>
								<array>
									<array>
										<real>-163.40290832519531</real>
										<real>283.91265869140625</real>
									</array>
									<array>
										<real>-165.24273681640625</real>
										<real>199.29545593261719</real>
									</array>
									<array>
										<real>-160.56697082519531</real>
										<real>100.88138580322266</real>
									</array>
									<array>
										<real>275.40185546875</real>
										<real>155.95559692382812</real>
									</array>
									<array>
										<real>275.20263671875</real>
										<real>242.92439270019531</real>
									</array>
								</array>
								<array>
									<array>
										<real>283.90966796875</real>
										<real>333.21734619140625</real>
									</array>
									<array>
										<real>287.33544921875</real>
										<real>352.8814697265625</real>
									</array>
									<array>
										<real>283.49951171875</real>
										<real>390.7291259765625</real>
									</array>
								</array>
								<array>
									<array>
										<real>277.82373046875</real>
										<real>442.18612670898438</real>
									</array>
									<array>
										<real>280.75732421875</real>
										<real>459.3033447265625</real>
									</array>
									<array>
										<real>283.69482421875</real>
										<real>488.72909545898438</real>
									</array>
									<array>
										<real>277.06201171875</real>
										<real>621.6861572265625</real>
									</array>
									<array>
										<real>271.19482421875</real>
										<real>707.4791259765625</real>
									</array>
									<array>
										<real>258.37841796875</real>
										<real>717.4556884765625</real>
									</array>
									<array>
										<real>199.26905822753906</real>
										<real>716.28387451171875</real>
									</array>
								</array>
								<array>
									<array>
										<real>277.82373046875</real>
										<real>442.18612670898438</real>
									</array>
									<array>
										<real>199.26905822753906</real>
										<real>716.28387451171875</real>
									</array>
									<array>
										<real>123.15966796875</real>
										<real>714.4244384765625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-164.84040832519531</real>
										<real>714.9127197265625</real>
									</array>
									<array>
										<real>-211.30528259277344</real>
										<real>718.5338134765625</real>
									</array>
									<array>
										<real>-223.82872009277344</real>
										<real>709.9244384765625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-223.82872009277344</real>
										<real>709.9244384765625</real>
									</array>
									<array>
										<real>-226.76229858398438</real>
										<real>642.7174072265625</real>
									</array>
									<array>
										<real>-116.02400207519531</real>
										<real>712.9556884765625</real>
									</array>
									<array>
										<real>-164.84040832519531</real>
										<real>714.9127197265625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-226.76229858398438</real>
										<real>642.7174072265625</real>
									</array>
									<array>
										<real>-229.20761108398438</real>
										<real>570.9127197265625</real>
									</array>
									<array>
										<real>-218.93807983398438</real>
										<real>507.26034545898438</real>
									</array>
									<array>
										<real>-175.54745483398438</real>
										<real>347.29547119140625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-175.54745483398438</real>
										<real>347.29547119140625</real>
									</array>
									<array>
										<real>-163.40290832519531</real>
										<real>283.91265869140625</real>
									</array>
									<array>
										<real>275.20263671875</real>
										<real>242.92439270019531</real>
									</array>
									<array>
										<real>282.15185546875</real>
										<real>304.35800170898438</real>
									</array>
									<array>
										<real>283.90966796875</real>
										<real>333.21734619140625</real>
									</array>
									<array>
										<real>283.49951171875</real>
										<real>390.7291259765625</real>
									</array>
									<array>
										<real>277.82373046875</real>
										<real>442.18612670898438</real>
									</array>
									<array>
										<real>123.15966796875</real>
										<real>714.4244384765625</real>
									</array>
									<array>
										<real>83.542472839355469</real>
										<real>718.3385009765625</real>
									</array>
									<array>
										<real>5.1830835342407227</real>
										<real>723.7174072265625</real>
									</array>
									<array>
										<real>-68.578681945800781</real>
										<real>722.6431884765625</real>
									</array>
									<array>
										<real>-116.02400207519531</real>
										<real>712.9556884765625</real>
									</array>
									<array>
										<real>-226.76229858398438</real>
										<real>642.7174072265625</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>505.69595336914062</real>
									<real>89.306129455566406</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>world objects</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>-10</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>98</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>100</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>409.22677612304688</real>
									<real>522.81317138671875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>120</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>654.60284423828125</real>
									<real>833.85321044921875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>123</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>941.450927734375</real>
									<real>522.81317138671875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Level</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>3</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>568</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.042708907276391983</real>
			<key>position</key>
			<real>1.1000000238418579</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
