<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>420</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentName</key>
				<string>startingPoint</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>85.880012512207031</real>
							<real>231.19985961914062</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>156</integer>
				<key>baseClass</key>
				<string>CCNodeGradient</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentName</key>
				<string>worldBoundary</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>5</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.32941699028015137</real>
							<real>0.62119776010513306</real>
							<real>0.73548388481140137</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.036165978759527206</real>
							<real>0.14503532648086548</real>
							<real>0.23153522610664368</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>vector</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>168</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>starBG</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string>starBackground</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>StarsBackground.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>419</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>endGoal</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1595.8250732421875</real>
							<real>154.33334350585938</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Entities/Collectibles/EndGoalSuper.ccb</string>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>145</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>152</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Trap1</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>508.82183837890625</real>
									<real>163.7379150390625</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/WorldObjects/Trap1.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>239</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Trap1</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>593.47027587890625</real>
									<real>147.72334289550781</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/WorldObjects/Trap1.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>262</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Trap1</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1714.62158203125</real>
									<real>163.7379150390625</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/WorldObjects/Trap1.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>197</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>base_left</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-8</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level8/base_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>198</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>base_right</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1252</real>
									<real>-8</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level8/base_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>255</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_left</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>126.11404418945312</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level8/grass_left.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>256</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>grass_right</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1277.9732666015625</real>
									<real>147.72334289550781</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level8/grass_right.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>272</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>trees</string>
						<key>locked</key>
						<true/>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1224</real>
									<real>467.61404418945312</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>Assets/Levels/Level8/trees.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>World</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>133</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-580.12347412109375</real>
									<real>-82.260398864746094</real>
								</array>
								<array>
									<real>-611.37060546875</real>
									<real>51.589046478271484</real>
								</array>
								<array>
									<real>-608.87066650390625</real>
									<real>69.542411804199219</real>
								</array>
								<array>
									<real>-596.37091064453125</real>
									<real>84.655540466308594</real>
								</array>
								<array>
									<real>-580.2369384765625</real>
									<real>92.949386596679688</real>
								</array>
								<array>
									<real>-525.129150390625</real>
									<real>85.336112976074219</real>
								</array>
								<array>
									<real>-465.02142333984375</real>
									<real>87.382347106933594</real>
								</array>
								<array>
									<real>-422.97598266601562</real>
									<real>88.062911987304688</real>
								</array>
								<array>
									<real>-410.48077392578125</real>
									<real>105.22228240966797</real>
								</array>
								<array>
									<real>-395.25418090820312</real>
									<real>146.92294311523438</real>
								</array>
								<array>
									<real>-375.14120483398438</real>
									<real>209.7574462890625</real>
								</array>
								<array>
									<real>-352.98641967773438</real>
									<real>262.13848876953125</real>
								</array>
								<array>
									<real>-339.007568359375</real>
									<real>283.04550170898438</real>
								</array>
								<array>
									<real>-311.73956298828125</real>
									<real>283.95294189453125</real>
								</array>
								<array>
									<real>-281.0595703125</real>
									<real>281.90667724609375</real>
								</array>
								<array>
									<real>-247.65277099609375</real>
									<real>286.79315185546875</real>
								</array>
								<array>
									<real>-224.93089294433594</real>
									<real>289.97369384765625</real>
								</array>
								<array>
									<real>-198.45683288574219</real>
									<real>282.24697875976562</real>
								</array>
								<array>
									<real>-172.54989624023438</real>
									<real>271.22625732421875</real>
								</array>
								<array>
									<real>-161.86953735351562</real>
									<real>239.41203308105469</real>
								</array>
								<array>
									<real>-151.52944946289062</real>
									<real>183.73709106445312</real>
								</array>
								<array>
									<real>-139.02969360351562</real>
									<real>128.28446960449219</real>
								</array>
								<array>
									<real>39.133705139160156</real>
									<real>122.37715148925781</real>
								</array>
								<array>
									<real>50.966510772705078</real>
									<real>192.97456359863281</real>
								</array>
								<array>
									<real>65.734817504882812</real>
									<real>253.88079833984375</real>
								</array>
								<array>
									<real>75.961479187011719</real>
									<real>273.98928833007812</real>
								</array>
								<array>
									<real>107.54887390136719</real>
									<real>275.58181762695312</real>
								</array>
								<array>
									<real>138.86073303222656</real>
									<real>276.51846313476562</real>
								</array>
								<array>
									<real>179.43771362304688</real>
									<real>274.84304809570312</real>
								</array>
								<array>
									<real>201.55339050292969</real>
									<real>266.15444946289062</real>
								</array>
								<array>
									<real>217.54685974121094</real>
									<real>231.99537658691406</real>
								</array>
								<array>
									<real>251.09095764160156</real>
									<real>136.87820434570312</real>
								</array>
								<array>
									<real>268.05026245117188</real>
									<real>102.51018524169922</real>
								</array>
								<array>
									<real>284.14227294921875</real>
									<real>84.344566345214844</real>
								</array>
								<array>
									<real>327.876953125</real>
									<real>76.345863342285156</real>
								</array>
								<array>
									<real>408.8968505859375</real>
									<real>66.947685241699219</real>
								</array>
								<array>
									<real>469.61447143554688</real>
									<real>74.646781921386719</real>
								</array>
								<array>
									<real>501.32937622070312</real>
									<real>80.173728942871094</real>
								</array>
								<array>
									<real>531.83404541015625</real>
									<real>75.829437255859375</real>
								</array>
								<array>
									<real>543.48321533203125</real>
									<real>63.687492370605469</real>
								</array>
								<array>
									<real>548.1231689453125</real>
									<real>43.842502593994141</real>
								</array>
								<array>
									<real>537.56207275390625</real>
									<real>11.067131996154785</real>
								</array>
								<array>
									<real>534.79461669921875</real>
									<real>-54.881771087646484</real>
								</array>
								<array>
									<real>538.0548095703125</real>
									<real>-86.671600341796875</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>531.83404541015625</real>
										<real>75.829437255859375</real>
									</array>
									<array>
										<real>501.32937622070312</real>
										<real>80.173728942871094</real>
									</array>
									<array>
										<real>534.79461669921875</real>
										<real>-54.881771087646484</real>
									</array>
									<array>
										<real>537.56207275390625</real>
										<real>11.067131996154785</real>
									</array>
								</array>
								<array>
									<array>
										<real>537.56207275390625</real>
										<real>11.067131996154785</real>
									</array>
									<array>
										<real>548.1231689453125</real>
										<real>43.842502593994141</real>
									</array>
									<array>
										<real>543.48321533203125</real>
										<real>63.687492370605469</real>
									</array>
									<array>
										<real>531.83404541015625</real>
										<real>75.829437255859375</real>
									</array>
								</array>
								<array>
									<array>
										<real>534.79461669921875</real>
										<real>-54.881771087646484</real>
									</array>
									<array>
										<real>501.32937622070312</real>
										<real>80.173728942871094</real>
									</array>
									<array>
										<real>469.61447143554688</real>
										<real>74.646781921386719</real>
									</array>
								</array>
								<array>
									<array>
										<real>534.79461669921875</real>
										<real>-54.881771087646484</real>
									</array>
									<array>
										<real>469.61447143554688</real>
										<real>74.646781921386719</real>
									</array>
									<array>
										<real>408.8968505859375</real>
										<real>66.947685241699219</real>
									</array>
								</array>
								<array>
									<array>
										<real>534.79461669921875</real>
										<real>-54.881771087646484</real>
									</array>
									<array>
										<real>408.8968505859375</real>
										<real>66.947685241699219</real>
									</array>
									<array>
										<real>327.876953125</real>
										<real>76.345863342285156</real>
									</array>
								</array>
								<array>
									<array>
										<real>39.133705139160156</real>
										<real>122.37715148925781</real>
									</array>
									<array>
										<real>284.14227294921875</real>
										<real>84.344566345214844</real>
									</array>
									<array>
										<real>268.05026245117188</real>
										<real>102.51018524169922</real>
									</array>
								</array>
								<array>
									<array>
										<real>251.09095764160156</real>
										<real>136.87820434570312</real>
									</array>
									<array>
										<real>217.54685974121094</real>
										<real>231.99537658691406</real>
									</array>
									<array>
										<real>201.55339050292969</real>
										<real>266.15444946289062</real>
									</array>
									<array>
										<real>179.43771362304688</real>
										<real>274.84304809570312</real>
									</array>
								</array>
								<array>
									<array>
										<real>179.43771362304688</real>
										<real>274.84304809570312</real>
									</array>
									<array>
										<real>138.86073303222656</real>
										<real>276.51846313476562</real>
									</array>
									<array>
										<real>107.54887390136719</real>
										<real>275.58181762695312</real>
									</array>
									<array>
										<real>75.961479187011719</real>
										<real>273.98928833007812</real>
									</array>
									<array>
										<real>65.734817504882812</real>
										<real>253.88079833984375</real>
									</array>
									<array>
										<real>50.966510772705078</real>
										<real>192.97456359863281</real>
									</array>
									<array>
										<real>39.133705139160156</real>
										<real>122.37715148925781</real>
									</array>
									<array>
										<real>268.05026245117188</real>
										<real>102.51018524169922</real>
									</array>
									<array>
										<real>251.09095764160156</real>
										<real>136.87820434570312</real>
									</array>
								</array>
								<array>
									<array>
										<real>-151.52944946289062</real>
										<real>183.73709106445312</real>
									</array>
									<array>
										<real>-161.86953735351562</real>
										<real>239.41203308105469</real>
									</array>
									<array>
										<real>-172.54989624023438</real>
										<real>271.22625732421875</real>
									</array>
								</array>
								<array>
									<array>
										<real>-281.0595703125</real>
										<real>281.90667724609375</real>
									</array>
									<array>
										<real>-311.73956298828125</real>
										<real>283.95294189453125</real>
									</array>
									<array>
										<real>-339.007568359375</real>
										<real>283.04550170898438</real>
									</array>
									<array>
										<real>-352.98641967773438</real>
										<real>262.13848876953125</real>
									</array>
								</array>
								<array>
									<array>
										<real>-352.98641967773438</real>
										<real>262.13848876953125</real>
									</array>
									<array>
										<real>-375.14120483398438</real>
										<real>209.7574462890625</real>
									</array>
									<array>
										<real>-395.25418090820312</real>
										<real>146.92294311523438</real>
									</array>
								</array>
								<array>
									<array>
										<real>-395.25418090820312</real>
										<real>146.92294311523438</real>
									</array>
									<array>
										<real>-410.48077392578125</real>
										<real>105.22228240966797</real>
									</array>
									<array>
										<real>-139.02969360351562</real>
										<real>128.28446960449219</real>
									</array>
									<array>
										<real>-151.52944946289062</real>
										<real>183.73709106445312</real>
									</array>
									<array>
										<real>-172.54989624023438</real>
										<real>271.22625732421875</real>
									</array>
									<array>
										<real>-198.45683288574219</real>
										<real>282.24697875976562</real>
									</array>
									<array>
										<real>-224.93089294433594</real>
										<real>289.97369384765625</real>
									</array>
									<array>
										<real>-247.65277099609375</real>
										<real>286.79315185546875</real>
									</array>
									<array>
										<real>-281.0595703125</real>
										<real>281.90667724609375</real>
									</array>
									<array>
										<real>-352.98641967773438</real>
										<real>262.13848876953125</real>
									</array>
								</array>
								<array>
									<array>
										<real>284.14227294921875</real>
										<real>84.344566345214844</real>
									</array>
									<array>
										<real>39.133705139160156</real>
										<real>122.37715148925781</real>
									</array>
									<array>
										<real>-139.02969360351562</real>
										<real>128.28446960449219</real>
									</array>
									<array>
										<real>-410.48077392578125</real>
										<real>105.22228240966797</real>
									</array>
									<array>
										<real>-422.97598266601562</real>
										<real>88.062911987304688</real>
									</array>
								</array>
								<array>
									<array>
										<real>-525.129150390625</real>
										<real>85.336112976074219</real>
									</array>
									<array>
										<real>-580.2369384765625</real>
										<real>92.949386596679688</real>
									</array>
									<array>
										<real>-596.37091064453125</real>
										<real>84.655540466308594</real>
									</array>
									<array>
										<real>-608.87066650390625</real>
										<real>69.542411804199219</real>
									</array>
								</array>
								<array>
									<array>
										<real>-608.87066650390625</real>
										<real>69.542411804199219</real>
									</array>
									<array>
										<real>-611.37060546875</real>
										<real>51.589046478271484</real>
									</array>
									<array>
										<real>-580.12347412109375</real>
										<real>-82.260398864746094</real>
									</array>
									<array>
										<real>538.0548095703125</real>
										<real>-86.671600341796875</real>
									</array>
									<array>
										<real>534.79461669921875</real>
										<real>-54.881771087646484</real>
									</array>
									<array>
										<real>327.876953125</real>
										<real>76.345863342285156</real>
									</array>
									<array>
										<real>284.14227294921875</real>
										<real>84.344566345214844</real>
									</array>
									<array>
										<real>-422.97598266601562</real>
										<real>88.062911987304688</real>
									</array>
									<array>
										<real>-465.02142333984375</real>
										<real>87.382347106933594</real>
									</array>
									<array>
										<real>-525.129150390625</real>
										<real>85.336112976074219</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>475.86175537109375</real>
									<real>87.142959594726562</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>370</integer>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ground</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ground</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<false/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>1</real>
							<key>points</key>
							<array>
								<array>
									<real>-140.4071044921875</real>
									<real>41.366065979003906</real>
								</array>
								<array>
									<real>-106.79598999023438</real>
									<real>71.851036071777344</real>
								</array>
								<array>
									<real>-91.989128112792969</real>
									<real>94.360939025878906</real>
								</array>
								<array>
									<real>-88.039054870605469</real>
									<real>126.94314575195312</real>
								</array>
								<array>
									<real>-94.25982666015625</real>
									<real>176.80003356933594</real>
								</array>
								<array>
									<real>-104.22962951660156</real>
									<real>226.95257568359375</real>
								</array>
								<array>
									<real>-109.76052093505859</real>
									<real>248.27587890625</real>
								</array>
								<array>
									<real>-129.89723205566406</real>
									<real>270.09591674804688</real>
								</array>
								<array>
									<real>-156.98402404785156</real>
									<real>292.85812377929688</real>
								</array>
								<array>
									<real>-185.21798706054688</real>
									<real>311.41793823242188</real>
								</array>
								<array>
									<real>-202.20094299316406</real>
									<real>329.58355712890625</real>
								</array>
								<array>
									<real>-206.84091186523438</real>
									<real>354.65982055664062</real>
								</array>
								<array>
									<real>-203.38360595703125</real>
									<real>375.4903564453125</real>
								</array>
								<array>
									<real>-181.16935729980469</real>
									<real>398.88726806640625</real>
								</array>
								<array>
									<real>-170.706787109375</real>
									<real>413.59951782226562</real>
								</array>
								<array>
									<real>-161.82109069824219</real>
									<real>443.31576538085938</real>
								</array>
								<array>
									<real>-150.27047729492188</real>
									<real>460.09765625</real>
								</array>
								<array>
									<real>-136.84336853027344</real>
									<real>465.52999877929688</real>
								</array>
								<array>
									<real>-113.14686584472656</real>
									<real>456.93997192382812</real>
								</array>
								<array>
									<real>-76.125755310058594</real>
									<real>451.59829711914062</real>
								</array>
								<array>
									<real>-51.049476623535156</real>
									<real>449.4261474609375</real>
								</array>
								<array>
									<real>-14.521140098571777</real>
									<real>442.11734008789062</real>
								</array>
								<array>
									<real>33.845596313476562</real>
									<real>450.269775390625</real>
								</array>
								<array>
									<real>81.431777954101562</real>
									<real>443.65478515625</real>
								</array>
								<array>
									<real>105.81422424316406</real>
									<real>410.0870361328125</real>
								</array>
								<array>
									<real>115.70906066894531</real>
									<real>378.90036010742188</real>
								</array>
								<array>
									<real>122.12694549560547</real>
									<real>353.42987060546875</real>
								</array>
								<array>
									<real>150.97589111328125</real>
									<real>300.3482666015625</real>
								</array>
								<array>
									<real>167.04820251464844</real>
									<real>267.04464721679688</real>
								</array>
								<array>
									<real>159.23872375488281</real>
									<real>230.38621520996094</real>
								</array>
								<array>
									<real>137.91148376464844</real>
									<real>180.82499694824219</real>
								</array>
								<array>
									<real>119.74586486816406</real>
									<real>125.922119140625</real>
								</array>
								<array>
									<real>105.55397796630859</real>
									<real>96.544914245605469</real>
								</array>
								<array>
									<real>96.644630432128906</real>
									<real>72.0166015625</real>
								</array>
								<array>
									<real>88.768135070800781</real>
									<real>46.293811798095703</real>
								</array>
								<array>
									<real>95.481681823730469</real>
									<real>3.1504793167114258</real>
								</array>
								<array>
									<real>99.628868103027344</real>
									<real>-10.375176429748535</real>
								</array>
								<array>
									<real>132.18742370605469</real>
									<real>-16.509223937988281</real>
								</array>
								<array>
									<real>201.98390197753906</real>
									<real>1.4592796564102173</real>
								</array>
								<array>
									<real>238.81184387207031</real>
									<real>6.9901728630065918</real>
								</array>
								<array>
									<real>305.15496826171875</real>
									<real>-18.283210754394531</real>
								</array>
								<array>
									<real>338.32455444335938</real>
									<real>-47.112449645996094</real>
								</array>
								<array>
									<real>360.93301391601562</real>
									<real>-83.542228698730469</real>
								</array>
								<array>
									<real>380.04476928710938</real>
									<real>-119.97202301025391</real>
								</array>
								<array>
									<real>380.73464965820312</real>
									<real>-186.01948547363281</real>
								</array>
								<array>
									<real>-183.25477600097656</real>
									<real>-189.25602722167969</real>
								</array>
								<array>
									<real>-192.33758544921875</real>
									<real>-164.47541809082031</real>
								</array>
								<array>
									<real>-198.06558227539062</real>
									<real>-124.59226989746094</real>
								</array>
								<array>
									<real>-192.92890930175781</real>
									<real>-108.79591369628906</real>
								</array>
								<array>
									<real>-192.53469848632812</real>
									<real>-94.477874755859375</real>
								</array>
								<array>
									<real>-204.6766357421875</real>
									<real>-51.732704162597656</real>
								</array>
								<array>
									<real>-207.64117431640625</real>
									<real>-38.798377990722656</real>
								</array>
								<array>
									<real>-203.98675537109375</real>
									<real>-23.494794845581055</real>
								</array>
								<array>
									<real>-177.42822265625</real>
									<real>7.9008111953735352</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>-177.42822265625</real>
										<real>7.9008111953735352</real>
									</array>
									<array>
										<real>-203.98675537109375</real>
										<real>-23.494794845581055</real>
									</array>
									<array>
										<real>-207.64117431640625</real>
										<real>-38.798377990722656</real>
									</array>
									<array>
										<real>-204.6766357421875</real>
										<real>-51.732704162597656</real>
									</array>
									<array>
										<real>-192.53469848632812</real>
										<real>-94.477874755859375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-192.92890930175781</real>
										<real>-108.79591369628906</real>
									</array>
									<array>
										<real>-198.06558227539062</real>
										<real>-124.59226989746094</real>
									</array>
									<array>
										<real>-192.33758544921875</real>
										<real>-164.47541809082031</real>
									</array>
								</array>
								<array>
									<array>
										<real>360.93301391601562</real>
										<real>-83.542228698730469</real>
									</array>
									<array>
										<real>338.32455444335938</real>
										<real>-47.112449645996094</real>
									</array>
									<array>
										<real>305.15496826171875</real>
										<real>-18.283210754394531</real>
									</array>
									<array>
										<real>238.81184387207031</real>
										<real>6.9901728630065918</real>
									</array>
									<array>
										<real>201.98390197753906</real>
										<real>1.4592796564102173</real>
									</array>
									<array>
										<real>132.18742370605469</real>
										<real>-16.509223937988281</real>
									</array>
								</array>
								<array>
									<array>
										<real>-177.42822265625</real>
										<real>7.9008111953735352</real>
									</array>
									<array>
										<real>-192.53469848632812</real>
										<real>-94.477874755859375</real>
									</array>
									<array>
										<real>-192.92890930175781</real>
										<real>-108.79591369628906</real>
									</array>
									<array>
										<real>-192.33758544921875</real>
										<real>-164.47541809082031</real>
									</array>
									<array>
										<real>-183.25477600097656</real>
										<real>-189.25602722167969</real>
									</array>
									<array>
										<real>380.73464965820312</real>
										<real>-186.01948547363281</real>
									</array>
									<array>
										<real>380.04476928710938</real>
										<real>-119.97202301025391</real>
									</array>
									<array>
										<real>360.93301391601562</real>
										<real>-83.542228698730469</real>
									</array>
									<array>
										<real>132.18742370605469</real>
										<real>-16.509223937988281</real>
									</array>
									<array>
										<real>99.628868103027344</real>
										<real>-10.375176429748535</real>
									</array>
								</array>
								<array>
									<array>
										<real>95.481681823730469</real>
										<real>3.1504793167114258</real>
									</array>
									<array>
										<real>-91.989128112792969</real>
										<real>94.360939025878906</real>
									</array>
									<array>
										<real>-106.79598999023438</real>
										<real>71.851036071777344</real>
									</array>
								</array>
								<array>
									<array>
										<real>95.481681823730469</real>
										<real>3.1504793167114258</real>
									</array>
									<array>
										<real>-106.79598999023438</real>
										<real>71.851036071777344</real>
									</array>
									<array>
										<real>-140.4071044921875</real>
										<real>41.366065979003906</real>
									</array>
								</array>
								<array>
									<array>
										<real>-140.4071044921875</real>
										<real>41.366065979003906</real>
									</array>
									<array>
										<real>-177.42822265625</real>
										<real>7.9008111953735352</real>
									</array>
									<array>
										<real>99.628868103027344</real>
										<real>-10.375176429748535</real>
									</array>
									<array>
										<real>95.481681823730469</real>
										<real>3.1504793167114258</real>
									</array>
								</array>
								<array>
									<array>
										<real>-91.989128112792969</real>
										<real>94.360939025878906</real>
									</array>
									<array>
										<real>95.481681823730469</real>
										<real>3.1504793167114258</real>
									</array>
									<array>
										<real>88.768135070800781</real>
										<real>46.293811798095703</real>
									</array>
								</array>
								<array>
									<array>
										<real>-91.989128112792969</real>
										<real>94.360939025878906</real>
									</array>
									<array>
										<real>88.768135070800781</real>
										<real>46.293811798095703</real>
									</array>
									<array>
										<real>96.644630432128906</real>
										<real>72.0166015625</real>
									</array>
								</array>
								<array>
									<array>
										<real>142.73725891113281</real>
										<real>199.63978576660156</real>
									</array>
									<array>
										<real>105.55397796630859</real>
										<real>96.544914245605469</real>
									</array>
									<array>
										<real>119.74586486816406</real>
										<real>125.922119140625</real>
									</array>
									<array>
										<real>137.91148376464844</real>
										<real>180.82499694824219</real>
									</array>
								</array>
								<array>
									<array>
										<real>137.91148376464844</real>
										<real>180.82499694824219</real>
									</array>
									<array>
										<real>159.23872375488281</real>
										<real>230.38621520996094</real>
									</array>
									<array>
										<real>167.04820251464844</real>
										<real>267.04464721679688</real>
									</array>
									<array>
										<real>142.73725891113281</real>
										<real>199.63978576660156</real>
									</array>
								</array>
								<array>
									<array>
										<real>122.12694549560547</real>
										<real>353.42987060546875</real>
									</array>
									<array>
										<real>115.70906066894531</real>
										<real>378.90036010742188</real>
									</array>
									<array>
										<real>105.81422424316406</real>
										<real>410.0870361328125</real>
									</array>
									<array>
										<real>81.431777954101562</real>
										<real>443.65478515625</real>
									</array>
									<array>
										<real>33.845596313476562</real>
										<real>450.269775390625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-14.521140098571777</real>
										<real>442.11734008789062</real>
									</array>
									<array>
										<real>-51.049476623535156</real>
										<real>449.4261474609375</real>
									</array>
									<array>
										<real>-76.125755310058594</real>
										<real>451.59829711914062</real>
									</array>
								</array>
								<array>
									<array>
										<real>-113.14686584472656</real>
										<real>456.93997192382812</real>
									</array>
									<array>
										<real>-136.84336853027344</real>
										<real>465.52999877929688</real>
									</array>
									<array>
										<real>-150.27047729492188</real>
										<real>460.09765625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-150.27047729492188</real>
										<real>460.09765625</real>
									</array>
									<array>
										<real>-161.82109069824219</real>
										<real>443.31576538085938</real>
									</array>
									<array>
										<real>-170.706787109375</real>
										<real>413.59951782226562</real>
									</array>
									<array>
										<real>-14.521140098571777</real>
										<real>442.11734008789062</real>
									</array>
									<array>
										<real>-76.125755310058594</real>
										<real>451.59829711914062</real>
									</array>
									<array>
										<real>-113.14686584472656</real>
										<real>456.93997192382812</real>
									</array>
								</array>
								<array>
									<array>
										<real>-181.16935729980469</real>
										<real>398.88726806640625</real>
									</array>
									<array>
										<real>-203.38360595703125</real>
										<real>375.4903564453125</real>
									</array>
									<array>
										<real>-206.84091186523438</real>
										<real>354.65982055664062</real>
									</array>
								</array>
								<array>
									<array>
										<real>-206.84091186523438</real>
										<real>354.65982055664062</real>
									</array>
									<array>
										<real>-202.20094299316406</real>
										<real>329.58355712890625</real>
									</array>
									<array>
										<real>-185.21798706054688</real>
										<real>311.41793823242188</real>
									</array>
									<array>
										<real>-156.98402404785156</real>
										<real>292.85812377929688</real>
									</array>
								</array>
								<array>
									<array>
										<real>-206.84091186523438</real>
										<real>354.65982055664062</real>
									</array>
									<array>
										<real>-156.98402404785156</real>
										<real>292.85812377929688</real>
									</array>
									<array>
										<real>-129.89723205566406</real>
										<real>270.09591674804688</real>
									</array>
								</array>
								<array>
									<array>
										<real>-14.521140098571777</real>
										<real>442.11734008789062</real>
									</array>
									<array>
										<real>-170.706787109375</real>
										<real>413.59951782226562</real>
									</array>
									<array>
										<real>-181.16935729980469</real>
										<real>398.88726806640625</real>
									</array>
									<array>
										<real>-206.84091186523438</real>
										<real>354.65982055664062</real>
									</array>
									<array>
										<real>-129.89723205566406</real>
										<real>270.09591674804688</real>
									</array>
									<array>
										<real>-109.76052093505859</real>
										<real>248.27587890625</real>
									</array>
								</array>
								<array>
									<array>
										<real>-14.521140098571777</real>
										<real>442.11734008789062</real>
									</array>
									<array>
										<real>-109.76052093505859</real>
										<real>248.27587890625</real>
									</array>
									<array>
										<real>-104.22962951660156</real>
										<real>226.95257568359375</real>
									</array>
								</array>
								<array>
									<array>
										<real>-88.039054870605469</real>
										<real>126.94314575195312</real>
									</array>
									<array>
										<real>-91.989128112792969</real>
										<real>94.360939025878906</real>
									</array>
									<array>
										<real>96.644630432128906</real>
										<real>72.0166015625</real>
									</array>
								</array>
								<array>
									<array>
										<real>96.644630432128906</real>
										<real>72.0166015625</real>
									</array>
									<array>
										<real>105.55397796630859</real>
										<real>96.544914245605469</real>
									</array>
									<array>
										<real>-94.25982666015625</real>
										<real>176.80003356933594</real>
									</array>
									<array>
										<real>-88.039054870605469</real>
										<real>126.94314575195312</real>
									</array>
								</array>
								<array>
									<array>
										<real>105.55397796630859</real>
										<real>96.544914245605469</real>
									</array>
									<array>
										<real>167.04820251464844</real>
										<real>267.04464721679688</real>
									</array>
									<array>
										<real>150.97589111328125</real>
										<real>300.3482666015625</real>
									</array>
									<array>
										<real>122.12694549560547</real>
										<real>353.42987060546875</real>
									</array>
									<array>
										<real>33.845596313476562</real>
										<real>450.269775390625</real>
									</array>
									<array>
										<real>-14.521140098571777</real>
										<real>442.11734008789062</real>
									</array>
									<array>
										<real>-104.22962951660156</real>
										<real>226.95257568359375</real>
									</array>
									<array>
										<real>-94.25982666015625</real>
										<real>176.80003356933594</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1324.878662109375</real>
									<real>184.07821655273438</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ground objects</string>
				<key>locked</key>
				<true/>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>135</real>
							<real>-6</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>98</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>100</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>337.56106567382812</real>
									<real>420.64486694335938</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>316</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>558.2679443359375</real>
									<real>362.85809326171875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>325</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1202.2757568359375</real>
									<real>71.079399108886719</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>334</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1336.0806884765625</real>
									<real>715.01580810546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>343</integer>
						<key>baseClass</key>
						<string>CCBFile</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Moon</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1623.7613525390625</real>
									<real>330.3265380859375</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ccbFile</string>
								<key>type</key>
								<string>CCBFile</string>
								<key>value</key>
								<string>Entities/Collectibles/Moon.ccb</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentName</key>
				<string>collectibles</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Level</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>8</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>568</real>
					<real>320</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>568</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.22501373291015625</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
